# 动态载入配置，而非重启
bind r source-file ~/.tmux.conf
# 设置前缀为Ctrl + a
set -g prefix C-a
# 解除Ctrl+b 与前缀的对应关系
unbind C-b
# 支持鼠标，server上需注释掉
set -g mouse on
#set-option -g mouse on
# 自动重新编号 window
set -g renumber-windows on
# vim复制模式
set-window-option -g mode-keys vi
# 定制命令行
set -g message-fg green
set -g message-bg black
set -g message-attr bright
# 设置自动刷新的时间间隔
set -g status-interval 1
# 状态栏左对齐
set -g status-justify left
# 状态栏左侧宽度
set -g status-left-length 20
# 状态栏右侧宽度
set -g status-right-length 50
# 状态栏背景颜色
set -g status-bg '#333333'
# 状态栏前景颜色
set -g status-fg '#ffffff'
# 状态栏左侧显示 session 的名字
set -g status-left '#[fg=#031dab, bg=#55bb00] S[#S] #[fg=#031dab,bg=#009c00]W[#I] #[fg=#031dab,bg=#007700]P[#P] '
# 状态栏右侧显示时间
set -g status-right '#[fg=#031dab,bg=#55bb00] [#h] #[fg=#031dab,bg=#009c00] %Y-%m-%d #[fg=#031dab,bg=#007700] %H:%M:%S '
# 窗口列表剧中
set -g status-justify centre
# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold] W[#I] #W '
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] W[#I] #W '
# 窗口通知
setw -g monitor-activity on
set -g visual-activity on
