<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/graycat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/graycat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="编译失败，虽千万次，吾往矣  什么！你编译内核...也...又失败了？看过无数篇实验教程却还是手足无措？得不到想要的结果却觉得是和指导书一样的操作？你感动天，感动地，却没能感动编译器。是不是有点想放弃？试图把第一个实验水过去。Hey! Man! Don&amp;#39;t do it before looking here! 本文中，笔者将从零开始，和你一起完成第一个实验，以一个重修os的老学长的姿态和">
<meta name="keywords" content="Linux C">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU-OS-1:Linux 内核编译及添加系统调用">
<meta property="og:url" content="https://graycat0918.github.io/2018/10/02/compile-kernel/index.html">
<meta property="og:site_name" content="Graycat">
<meta property="og:description" content="编译失败，虽千万次，吾往矣  什么！你编译内核...也...又失败了？看过无数篇实验教程却还是手足无措？得不到想要的结果却觉得是和指导书一样的操作？你感动天，感动地，却没能感动编译器。是不是有点想放弃？试图把第一个实验水过去。Hey! Man! Don&amp;#39;t do it before looking here! 本文中，笔者将从零开始，和你一起完成第一个实验，以一个重修os的老学长的姿态和">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/70.jpg">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/141.jpg">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/12-view-syscall-2.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/13-add-syscall-id.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/15-set-syscall-2.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/16-set-syscalll-3.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/24-ready-compile-3.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/26-set-kenerl-1.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/27-set-kenerl-2.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/28-set-kenerl-3.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/29-set-kenerl-4.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/30-set-kenerl-5.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/31-set-kenerl-6.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/142.jpg">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/34-make-module-1.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/45-test-2.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/8.jpg">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/75.jpg">
<meta property="og:updated_time" content="2019-04-15T03:10:00.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU-OS-1:Linux 内核编译及添加系统调用">
<meta name="twitter:description" content="编译失败，虽千万次，吾往矣  什么！你编译内核...也...又失败了？看过无数篇实验教程却还是手足无措？得不到想要的结果却觉得是和指导书一样的操作？你感动天，感动地，却没能感动编译器。是不是有点想放弃？试图把第一个实验水过去。Hey! Man! Don&amp;#39;t do it before looking here! 本文中，笔者将从零开始，和你一起完成第一个实验，以一个重修os的老学长的姿态和">
<meta name="twitter:image" content="https://graycat0918.github.io/2018/10/02/compile-kernel/70.jpg">






  <link rel="canonical" href="https://graycat0918.github.io/2018/10/02/compile-kernel/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HDU-OS-1:Linux 内核编译及添加系统调用 | Graycat</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graycat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://graycat0918.github.io/2018/10/02/compile-kernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Graycat">
      <meta itemprop="description" content="To be, or not to be.">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graycat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU-OS-1:Linux 内核编译及添加系统调用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-02 12:58:37" itemprop="dateCreated datePublished" datetime="2018-10-02T12:58:37+08:00">2018-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-15 11:10:00" itemprop="dateModified" datetime="2019-04-15T11:10:00+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>编译失败，虽千万次，吾往矣</em></strong></p>
</blockquote>
<p>什么！你编译内核...<strong>也</strong>...<strong>又失败了</strong>？看过无数篇实验教程却还是手足无措？得不到想要的结果却觉得是和指导书一样的操作？你感动天，感动地，却没能感动编译器。是不是有点想放弃？试图把第一个实验水过去。<br><img src="70.jpg" alt=""><br><strong>Hey! Man! Don&#39;t do it before looking here!</strong> 本文中，笔者将从零开始，和你一起完成第一个实验，以一个重修os的老学长的姿态和你并肩前行，避免你误入不必要的坑。要自信！毕竟我在折腾了大半个月后都成功了，而且论手残，我是专业的。</p>
<h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><p>(1) 编译一个干净的 linux 内核并加载成功，不需要对内核进行修改。</p>
<p>(2) 在 <code>(1)</code> 中新编译的内核中，添加一个系统调用，实现对指定进程的 <code>nice</code> 值的修改或读取功能，并获取进程最新的 <code>nice</code> 值及优先级 <code>prio</code> 。<br>建议调用原型为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Int <span class="title">mysetnice</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> flag, <span class="keyword">int</span> nicevalue, <span class="keyword">void</span> __user * prio,<span class="keyword">void</span> __user * nice)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>参数含义：<br>pid：进程 <code>ID</code> 。<br>flag：若值为 0，功能是读取 <code>nice</code> 值；若值为 1，功能是设置 <code>nice</code> 值。<br>Prio：进程的优先级。<br>返回值：系统调用成功时返回 0，进程最新的优先级（prio），失败时返回错误码 <code>EFAULT</code> 。</p>
<p>(3) 若程序中调用了 linux 的内核函数，要求深入阅读函数源码。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="Linux分区-amp-下载内核"><a href="#Linux分区-amp-下载内核" class="headerlink" title="Linux分区&amp;下载内核"></a>Linux分区&amp;下载内核</h3><p>笔者的笔电很垃圾，全机械磁盘 + 陈年CPU。放弃虚拟机，采用双系统的方式安装Ubuntu-16，却依然要面对无限网卡驱动无效 + 多核编译死机的问题。几经折腾后采用了如下不够科学却足够稳妥的分区方式：</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Sign</th>
<th>Proportion</th>
</tr>
</thead>
<tbody>
<tr>
<td>主分区</td>
<td>/</td>
<td>30GB/100GB</td>
</tr>
<tr>
<td>交换空间</td>
<td>swap</td>
<td>8GB/100GB</td>
</tr>
<tr>
<td>逻辑分区</td>
<td>/home</td>
<td>52GB/100GB</td>
</tr>
<tr>
<td>引导分区</td>
<td>/boot</td>
<td>10GB/100GB</td>
</tr>
</tbody>
</table>
<p><strong><font color="red">[*] Caution!</font> 对 <code>/boot</code> 分区不要吝啬！我吃过亏！编译过程中空间不足最为致命！使用双系统的朋友要尤为注意！</strong></p>
<p><a href="https://www.kernel.org/" target="_blank" rel="noopener">官网下载最新版Linux内核 4.18.8,默认保存到 <code>/home/user/下载</code></a><br>下载过程中，我们练习几条命令为接下来的操作准备</p>
<h3 id="开启-root"><a href="#开启-root" class="headerlink" title="开启 root"></a>开启 root</h3><p>快捷键打开终端 <code>Ctrl+Alt+T</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo passwd root # 设置/更新root权限密码</span><br><span class="line"><span class="meta">$</span> su root # 切换到root权限</span><br><span class="line"><span class="meta">#</span> su user # 切换到user权限</span><br></pre></td></tr></table></figure></p>
<p><strong><font color="red">[*] Caution!</font> 具体执行时 <code>user</code> 是你的用户名，后面出现的所有 <code>user</code> 亦然，当然 变量类型 <code>__user</code> 除外 QAQ</strong></p>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir folder # 创建文件夹</span><br><span class="line"><span class="meta">$</span> rmdir null_folder # 删除空文件夹</span><br><span class="line"><span class="meta">$</span> rm file1 file2 # 删除文件</span><br><span class="line"><span class="meta">$</span> rm -rf notnull_floder # 删除非空文件夹下的一切</span><br><span class="line"><span class="meta">$</span> touch file # 创建文件</span><br><span class="line"><span class="meta">$</span> mv file1 file2 # 重命名</span><br><span class="line"><span class="meta">$</span> mv file folder # 移动</span><br></pre></td></tr></table></figure>
<h3 id="编辑器-Vim"><a href="#编辑器-Vim" class="headerlink" title="编辑器 Vim"></a>编辑器 Vim</h3><p>本文的编辑工作交给 <code>Vim</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt install vim # 安装最新版Vim</span><br><span class="line"><span class="meta">$</span> vim hello.c # 在当前目录新建.c文件测试Vim</span><br></pre></td></tr></table></figure></p>
<p>进入Vim,编辑一段 hello world吧！<br>Vim 基础操作：</p>
<ul>
<li>按下 <code>i</code> 开启编辑模式</li>
<li>按下 <code>Esc</code> 开启命令模式</li>
<li>按下 <code>:</code> 开始编辑命令</li>
<li>输入 <code>wq</code> 保存并退出</li>
<li>输入 <code>q!</code> 不保存并强行退出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /home/user/hello.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello World!\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">[*] Caution!</font> 从/向终端复制/粘贴快捷键为 <code>Ctrl+Shift+C</code>/ <code>Ctrl+Shift+V</code></strong></p>
<h3 id="编译器-gcc"><a href="#编译器-gcc" class="headerlink" title="编译器 gcc"></a>编译器 gcc</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt install gcc # 安装最新版编译器gcc</span><br><span class="line"><span class="meta">$</span> gcc hello.c -o hello # 编译已经编辑好的hello.c生成目标文件hello</span><br><span class="line"><span class="meta">$</span> ./hello # 运行 可执行文件 hello</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">[*] Caution!</font> 运行当前目录下的文件的命令是 <code>./filename</code></strong></p>
<h3 id="内核解压缩-amp-移动"><a href="#内核解压缩-amp-移动" class="headerlink" title="内核解压缩&amp;移动"></a>内核解压缩&amp;移动</h3><p>与此同时应该已经下载完成了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /home/user/下载 # 用cd命令进入 下载</span><br><span class="line"><span class="meta">$</span> ls # 查看下载完的内核</span><br><span class="line">linux-4.18.8.tar.xz</span><br><span class="line"><span class="meta">$</span> mv linux-4.18.8.tar.xz linux.tar.xz # 名字太长，我选择改名,你随意</span><br><span class="line"><span class="meta">$</span> xz -d linux.tar.xz # 解压第一步</span><br><span class="line"><span class="meta">$</span> tar -xvf linux.tar # 解压第二步</span><br><span class="line"><span class="meta">$</span> ls # 查看解压结果</span><br><span class="line">linux-4.18.8 linux.tar</span><br><span class="line"><span class="meta">$</span> mv linux-4.18.8 linux # 日常改名</span><br><span class="line"><span class="meta">$</span> mv linux /usr/src # 将内核移至Ubuntu专门存放内核的目录下</span><br><span class="line">mv 无法创建目录'/usr/src/linux': 权限不够 # 发现权限不够</span><br><span class="line"><span class="meta">$</span> su root # 开启root权限</span><br><span class="line"><span class="meta">#</span> mv linux /usr/src # 继续移动</span><br><span class="line"><span class="meta">#</span> ls /usr/src # 查看结果 发现新内核与现存的其他版本内核</span><br><span class="line">linux linux-headers-4.13.0-36</span><br><span class="line">linux-headers-4.13.0-45-generic linux-headers-4.13.0-45</span><br></pre></td></tr></table></figure>
<p><img src="141.jpg" alt=""></p>
<h2 id="修改系统调用表"><a href="#修改系统调用表" class="headerlink" title="修改系统调用表"></a>修改系统调用表</h2><p><strong><font color="red">[*] Caution!</font> 如不加强调，接下来所有操作均在 <code>/usr/src/linux</code> 下进行</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cd /usr/src/linux # 进入内核文件根目录</span><br><span class="line"><span class="meta">#</span> vim + ./arch/x86/entry/syscalls/syscall_64.tbl # 打开系统调用表所在的文件</span><br></pre></td></tr></table></figure></p>
<p>可以看到系统调用表的格式</p>
<p><img src="12-view-syscall-2.png" alt=""><br><strong><font color="red">[*] Caution!</font> 黄线框内为此版本内核的不同之处</strong></p>
<p>添加一条系统调用<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">335</span>     <span class="number">64</span>      mysetnice       __x64_sys_mysetnice</span><br></pre></td></tr></table></figure></p>
<p><img src="13-add-syscall-id.png" alt=""><br><strong><font color="red">[*] Caution!</font> 注意序列号数字的变化，实际操作时以你的版本为主,随机应变，还要关注下缩进</strong></p>
<h2 id="分配系统调用号"><a href="#分配系统调用号" class="headerlink" title="分配系统调用号"></a>分配系统调用号</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vim + ./include/uapi/asm-generic/unistd.h # 打开目标文件的最后一行</span><br></pre></td></tr></table></figure>
<p><img src="15-set-syscall-2.png" alt=""><br><strong><font color="red">[*] Caution!</font> 末尾两处宏定义的变化</strong></p>
<p>添加如下代码设置系统调用号<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_mysetnice 335		<span class="comment">//分配系统调用号</span></span></span><br><span class="line">__SYSCALL(__NR_mysetnice,sys_mysetnice)</span><br></pre></td></tr></table></figure></p>
<p><img src="16-set-syscalll-3.png" alt=""></p>
<h2 id="申明系统调用原型"><a href="#申明系统调用原型" class="headerlink" title="申明系统调用原型"></a>申明系统调用原型</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vim + ./include/linux/syscalls.h # 打开目标文件的最后一行</span><br></pre></td></tr></table></figure>
<p>添加函数原型的申明<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加系统调用函数原型的申明</span></span><br><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_mysetnice</span><span class="params">(<span class="keyword">pid_t</span> pid,<span class="keyword">int</span> flag,<span class="keyword">int</span> nicevalue,<span class="keyword">void</span> __user * prio,<span class="keyword">void</span> __user * nice)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><strong><font color="red">[*] Caution!</font> 原型申明插入在 <code>#endif</code> 的前一行</strong></p>
<h2 id="实现系统调用服务例程"><a href="#实现系统调用服务例程" class="headerlink" title="实现系统调用服务例程"></a>实现系统调用服务例程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vim + ./kernel/sys.c # 打开目标文件最后一行</span><br></pre></td></tr></table></figure>
<p>系统调用函数具体代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE5(mysetnice, <span class="keyword">pid_t</span>, pid, <span class="keyword">int</span>, flag, <span class="keyword">int</span>, nicevalue, <span class="keyword">void</span> __user *, prio, <span class="keyword">void</span> __user *, nice)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid</span> * <span class="title">kpid</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> * <span class="title">task</span>;</span></span><br><span class="line">    <span class="keyword">int</span> nicebef; </span><br><span class="line">    <span class="keyword">int</span> priobef;</span><br><span class="line">    kpid = find_get_pid(pid);   <span class="comment">// 根据 进程号返回 pid 类型的一个结构体</span></span><br><span class="line">    task = pid_task(kpid, PIDTYPE_PID);  <span class="comment">// 返回 task_struct 类型的结构体</span></span><br><span class="line">    nicebef = task_nice(task); <span class="comment">// 修改前的nice值</span></span><br><span class="line">    priobef = task_prio(task); <span class="comment">// 修改前的priority值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">1</span>)&#123;</span><br><span class="line">        set_user_nice(task, nicevalue);</span><br><span class="line">        printk(<span class="string">"修改前的nice值：%d\t修改后的nice值：%d\n"</span>, nicebef, nicevalue);	<span class="comment">// 日志级别打印，此行可有可无</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(flag == <span class="number">0</span>)&#123;</span><br><span class="line">        copy_to_user(nice, (<span class="keyword">const</span> <span class="keyword">void</span>*)&amp;nicebef, <span class="keyword">sizeof</span>(nicebef)); <span class="comment">// 内核态 到 用户态</span></span><br><span class="line">        copy_to_user(prio, (<span class="keyword">const</span> <span class="keyword">void</span>*)&amp;priobef, <span class="keyword">sizeof</span>(priobef)); <span class="comment">// 同上</span></span><br><span class="line">        printk(<span class="string">"该进程的nice值：%d\n"</span>, nicebef);	<span class="comment">// 日志级别打印， 此行可有可无</span></span><br><span class="line">        printk(<span class="string">"该进程的prio值：%d\n"</span>, priobef);	<span class="comment">// 日志级别打印， 此行可有可无</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printk(<span class="string">"flag 有误，重新输入!\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> EFAULT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong><font color="red">[*] Caution!</font> 代码插入在 <code>#endif</code> 前一行</strong></p>
<h2 id="编译-amp-安装-内核-amp-模块"><a href="#编译-amp-安装-内核-amp-模块" class="headerlink" title="编译&amp;安装(内核&amp;模块)"></a>编译&amp;安装(内核&amp;模块)</h2><h3 id="配置内核"><a href="#配置内核" class="headerlink" title="配置内核"></a>配置内核</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> apt-get install libncurses5-dev # 安装必备软件包</span><br><span class="line"><span class="meta">#</span> make menuconfig # 试图配置内核，为何试图？因为很难一次性成功</span><br><span class="line"><span class="meta">#</span> apt-get install XXX # 仔细看报错&amp;提示，缺啥补啥，这个过程可能会多次进行</span><br><span class="line"><span class="meta">#</span> make menuconfig # 再次尝试配置,祝你成功</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p><img src="24-ready-compile-3.png" alt=""></p>
<p>弹出配置内核界面        </p>
<p><strong><font color="red">[*] Caution!</font> 可按下 <code>y</code>/ <code>m</code> / <code>n</code> 进行修改</strong></p>
<ol>
<li><p>继续向下查看<br><img src="26-set-kenerl-1.png" alt=""></p>
</li>
<li><p>按 <code>ENTER</code> 进入<br><img src="27-set-kenerl-2.png" alt=""></p>
</li>
<li><p>按 <code>ENTER</code> 进入<br><img src="28-set-kenerl-3.png" alt=""></p>
</li>
<li><p>如图所示按 <code>y</code> 调整成 <code>*</code>，<code>Save</code> 并 <code>Exit</code><br><img src="29-set-kenerl-4.png" alt=""></p>
</li>
<li><p>按 <code>ENTER</code> 进入<br><img src="30-set-kenerl-5.png" alt=""></p>
</li>
<li><p>如图所示按 <code>y</code> 调整成 <code>*</code>，<code>Save</code> 并 <code>Exit</code><br><img src="31-set-kenerl-6.png" alt=""></p>
</li>
</ol>
<h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> apt-get install libssl-dev # 猜测你可能会缺少这个软件包</span><br><span class="line"><span class="meta">#</span> apt-get install libelf-dev # 以及这个</span><br><span class="line"><span class="meta">#</span> make -jX # 多线程编译，X为线程数，以你硬件资源的实际情况为主。笔者多线程直接死机，所以使用 make 单线程进行</span><br><span class="line"><span class="meta">#</span> apt-get install XXX # 若编译无法进行，仔细看报错，结合网上资料，缺啥补啥</span><br><span class="line"><span class="meta">#</span> make mrproper # 每次编译失败都要清除内核残留，且重新配置内核</span><br><span class="line"><span class="meta">#</span> make menuconfig # 重复配置内核的过程</span><br></pre></td></tr></table></figure>
<p><img src="142.jpg" alt=""></p>
<h3 id="编译模块"><a href="#编译模块" class="headerlink" title="编译模块"></a>编译模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> make modules # 试图编译模块</span><br><span class="line"><span class="meta">#</span> apt-get install XXX # 若编译无法进行，仔细看报错，缺啥补啥</span><br></pre></td></tr></table></figure>
<p><img src="34-make-module-1.png" alt=""></p>
<h3 id="安装模块-amp-内核"><a href="#安装模块-amp-内核" class="headerlink" title="安装模块&amp;内核"></a>安装模块&amp;内核</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> uname -a # 检查旧内核版本 4.15.0</span><br><span class="line">Linux user-XLI 4.15.0-34-generic #37~16.04.1-Ubuntu SMP Tue Aug 28 11:18:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line"><span class="meta">#</span> make modules_install # 安装模块</span><br><span class="line"><span class="meta">#</span> make install # 安装内核</span><br><span class="line"><span class="meta">#</span> update-grub2 # 自动修改 grub</span><br><span class="line"><span class="meta">$</span> reboot # 重启</span><br></pre></td></tr></table></figure>
<h2 id="测试系统调用"><a href="#测试系统调用" class="headerlink" title="测试系统调用"></a>测试系统调用</h2><p><strong><font color="red">[*] Caution!</font> 接下来操作在 <code>/home/user/</code> 下进行即可</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> uname -a # 检查内核版本 4.18.8</span><br><span class="line">Linux user-XLI 4.18.8 #1 SMP Sep 16 11: 07:51 CST 2018 x86_64 x86_64 x86_64 GNU/Linu</span><br><span class="line"><span class="meta">$</span> mkdir os_1 # 新建文件夹</span><br><span class="line"><span class="meta">$</span> vim os_1/test_syscall.c # 编写测试系统调用的程序</span><br><span class="line"><span class="meta">$</span> gcc os_1/test_syscall.c -o os_1/test # 编译生成可执行文件</span><br></pre></td></tr></table></figure></p>
<p>测试程序具体代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /home/user/os_1/test_syacall.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_mysyscall 335</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> nicevalue = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> prio = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> nice = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"please input: pid, flag, nicevalue\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>, &amp;pid, &amp;flag, &amp;nicevalue);</span><br><span class="line">    result = syscall(__NR_mysyscall, pid, flag, nicevalue, (<span class="keyword">void</span> *)&amp;prio, (<span class="keyword">void</span> *)&amp;nice);</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"pid:%d, flag:%d, nicevalue:%d, prio:%d, nice:%d\n"</span>, pid, flag, nicevalue, prio, nice);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"some wrong, maybe pid is not exist\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打开两个终端<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> top # 终端1：top 命令查看进程表</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ./os_1/test # 终端2：测试系统调用</span><br></pre></td></tr></table></figure>
<p>测试详情：<br><img src="45-test-2.png" alt=""><br>若你的测试效果大该如此这般，那么恭喜你，成功了大半！<br><img src="8.jpg" alt=""><br>至于另一半？你得深入了解一下Linux下系统调用的实质</p>
<h2 id="实验详解"><a href="#实验详解" class="headerlink" title="实验详解"></a>实验详解</h2><p><strong><font color="red">[*] Caution!</font> 下面所有源码的引用均以 <code>v4.18.12</code> 为例，均以 <code>linux</code> 内核所在的目录为根目录</strong></p>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a><a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B" target="_blank" rel="noopener"><font color="Green">process</font></a></h3><blockquote>
<p>进程是具有一定独立功能的程序关于某个数据集合的一次运算过程，是系统进行资源分配和调度的独立单位。进程的两个基本元素：一个或一组可执行的程序、与程序有关的数据集。</p>
</blockquote>
<h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a><a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%A1%A8" target="_blank" rel="noopener"><font color="Green">PCB</font></a></h3><blockquote>
<p>进程控制块，是进程映像的重要组成部分，其中记录了用于描述进程情况即控制进程运行的全部信息。是具有 <code>task_struct</code> 结构的结构体。</p>
</blockquote>
<h3 id="task-struct"><a href="#task-struct" class="headerlink" title="task_struct"></a><a href="https://elixir.bootlin.com/linux/v4.18.12/source/include/linux/sched.h#L593" target="_blank" rel="noopener"><font color="Green">task_struct</font></a></h3><blockquote>
<p>task_struct是Linux内核的一种数据结构，它会被装载到RAM中并且包含着进程的信息。每个进程都把它的信息放在 task_struct 这个数据结构体中。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./include/linux/sched.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span>			state;  <span class="comment">// 602 lines</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">int</span>				prio;   <span class="comment">// 639 lines</span></span><br><span class="line">    <span class="keyword">int</span>				static_prio;</span><br><span class="line">    <span class="keyword">int</span>				normal_prio;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>			rt_priority;</span><br><span class="line">    ......</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span>		*<span class="title">mm</span>;</span>    <span class="comment">// 688 lines</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span>		*<span class="title">active_mm</span>;</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">pid_t</span>				pid;    <span class="comment">// 742 lines</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_entity</span>		*<span class="title">parent</span>;</span>    <span class="comment">// 759 lines</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">children</span>;</span>   <span class="comment">// 764 lines</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">sibling</span>;</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">char</span>				comm[TASK_COMM_LEN];    <span class="comment">// 842 lines</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="pid"><a href="#pid" class="headerlink" title="pid"></a><a href="https://elixir.bootlin.com/linux/latest/source/include/linux/pid.h#L58" target="_blank" rel="noopener"><font color="Green">pid</font></a></h3><blockquote>
<p>在计算机领域，进程标识符（英语：process identifier，又略称为进程ID（英语：process ID）、PID）是大多数操作系统的内核用于唯一标识进程的一个数值。这一数值可以作为许多函数调用的参数，以使调整进程优先级、杀死进程之类的进程控制行为成为可能。    </p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./include/linux/pid.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pid</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">atomic_t</span> count;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> level;</span><br><span class="line">    <span class="comment">/* lists of tasks that use this pid */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hlist_head</span> <span class="title">tasks</span>[<span class="title">PIDTYPE_MAX</span>];</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rcu</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">upid</span> <span class="title">numbers</span>[1];</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">这里的 pid 是一个结构体类型，绝不仅仅代表一个 进程号</span></span><br><span class="line"><span class="comment">进程号 只是一个整形数 </span></span><br><span class="line"><span class="comment">pid 包含更多信息</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="pid-t"><a href="#pid-t" class="headerlink" title="pid_t"></a><a href="https://elixir.bootlin.com/linux/latest/source/include/linux/types.h#L22" target="_blank" rel="noopener"><font color="Green">pid_t</font></a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./usr/include/sys/types.h</span></span><br><span class="line"><span class="keyword">typedef</span>		<span class="keyword">__kernel_pid_t</span>		<span class="keyword">pid_t</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./include/uapi/asm-generic/posix_types.h</span></span><br><span class="line"><span class="keyword">typedef</span>		<span class="keyword">int</span>			<span class="keyword">__kernel_pid_t</span>;</span><br></pre></td></tr></table></figure>
<p>兜兜转转之后，可知 <code>pid_t</code> 就是 <code>int</code> 类型</p>
<h3 id="nice-amp-priority"><a href="#nice-amp-priority" class="headerlink" title="nice &amp; priority"></a><a href="https://superuser.com/questions/203657/difference-between-nice-value-and-priority-in-the-top-output" target="_blank" rel="noopener"><font color="Green">nice &amp; priority</font></a></h3><blockquote>
<p>Nice值是类UNIX操作系统中表示静态优先级的数值。每个进程都有自己的静态优先级，优先级高的进程得以优先运行。Nice值的范围是-20~+19，拥有Nice值越大的进程的实际优先级越小，默认的Nice值是0。由于Nice值是静态优先级，所以一经设定，就不会再被内核修改，直到被重新设定。Nice值只起干预CPU时间分配的作用，实际中的细节，由动态优先级决定。</p>
</blockquote>
<blockquote>
<p>The difference is that PR is a real priority of a process at the moment inside of the kernel and NI is just a hint for the kernel what the priority the process should have.<br>区别在于Priority是内核内部进程的真正优先级，Nice只是内核提示进程应具有的优先级。</p>
</blockquote>
<blockquote>
<p>一般情况下，Priority = Nice + 20，也就是Priority的值为0~39。但是上述理论仅仅适用于调度策略是<a href="ttps://www.linkedin.com/pulse/20140629145049-21586023-understanding-linux-scheduling" target="_blank" rel="noopener">SCHED_OTHER</a>的进程。</p>
</blockquote>
<h3 id="find-get-pid"><a href="#find-get-pid" class="headerlink" title="find_get_pid()"></a><a href="https://elixir.bootlin.com/linux/latest/source/kernel/pid.c#L383" target="_blank" rel="noopener"><font color="Green">find_get_pid()</font></a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./kernel/pid.c</span></span><br><span class="line"><span class="function">struct pid *<span class="title">find_get_pid</span><span class="params">(<span class="keyword">pid_t</span> nr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid</span> *<span class="title">pid</span>;</span></span><br><span class="line"></span><br><span class="line">    rcu_read_lock();</span><br><span class="line">    pid = get_pid(find_vpid(nr));</span><br><span class="line">    rcu_read_unlock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pid; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 根据 进程号 返回一个 pid 类型的结构体</span></span><br></pre></td></tr></table></figure>
<h3 id="pid-task"><a href="#pid-task" class="headerlink" title="pid_task()"></a><a href="https://elixir.bootlin.com/linux/latest/source/kernel/pid.c#L317" target="_blank" rel="noopener"><font color="Green">pid_task()</font></a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./kernel/pid.c</span></span><br><span class="line"><span class="function">struct task_struct *<span class="title">pid_task</span><span class="params">(struct pid *pid, <span class="keyword">enum</span> pid_type type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">result</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="keyword">if</span> (pid) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> *<span class="title">first</span>;</span></span><br><span class="line">        first = rcu_dereference_check(hlist_first_rcu(&amp;pid-&gt;tasks[type]),</span><br><span class="line">                          lockdep_tasklist_lock_is_held());</span><br><span class="line">        <span class="keyword">if</span> (first)</span><br><span class="line">            result = hlist_entry(first, struct task_struct, pids[(type)].node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result; </span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(pid_task);</span><br><span class="line"><span class="comment">// 根据 pid 和 pid_type 确定一个 task_struct 类型的结构体，并返回他</span></span><br></pre></td></tr></table></figure>
<h3 id="set-user-nice"><a href="#set-user-nice" class="headerlink" title="set_user_nice()"></a><a href="https://elixir.bootlin.com/linux/latest/source/kernel/sched/core.c#L3894" target="_blank" rel="noopener"><font color="Green">set_user_nice()</font></a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./kernel/sched/core.c</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_user_nice</span><span class="params">(struct task_struct *p, <span class="keyword">long</span> nice)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> queued, running;</span><br><span class="line">    <span class="keyword">int</span> old_prio, delta;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rq_flags</span> <span class="title">rf</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rq</span> *<span class="title">rq</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (task_nice(p) == nice || nice &lt; MIN_NICE || nice &gt; MAX_NICE)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * We have to be careful, if called from sys_setpriority(),</span></span><br><span class="line"><span class="comment">     * the task might be in the middle of scheduling on another CPU.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    rq = task_rq_lock(p, &amp;rf);</span><br><span class="line">    update_rq_clock(rq);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * The RT priorities are set via sched_setscheduler(), but we still</span></span><br><span class="line"><span class="comment">     * allow the 'normal' nice value to be set - but as expected</span></span><br><span class="line"><span class="comment">     * it wont have any effect on scheduling until the task is</span></span><br><span class="line"><span class="comment">     * SCHED_DEADLINE, SCHED_FIFO or SCHED_RR:</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (task_has_dl_policy(p) || task_has_rt_policy(p)) &#123;</span><br><span class="line">        p-&gt;static_prio = NICE_TO_PRIO(nice);</span><br><span class="line">        <span class="keyword">goto</span> out_unlock;</span><br><span class="line">    &#125;</span><br><span class="line">    queued = task_on_rq_queued(p);</span><br><span class="line">    running = task_current(rq, p);</span><br><span class="line">    <span class="keyword">if</span> (queued)</span><br><span class="line">        dequeue_task(rq, p, DEQUEUE_SAVE | DEQUEUE_NOCLOCK);</span><br><span class="line">    <span class="keyword">if</span> (running)</span><br><span class="line">        put_prev_task(rq, p);</span><br><span class="line"></span><br><span class="line">    p-&gt;static_prio = NICE_TO_PRIO(nice);</span><br><span class="line">    set_load_weight(p, <span class="literal">true</span>);</span><br><span class="line">    old_prio = p-&gt;prio;</span><br><span class="line">    p-&gt;prio = effective_prio(p);</span><br><span class="line">    delta = p-&gt;prio - old_prio;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (queued) &#123;</span><br><span class="line">        enqueue_task(rq, p, ENQUEUE_RESTORE | ENQUEUE_NOCLOCK);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * If the task increased its priority or is running and</span></span><br><span class="line"><span class="comment">         * lowered its priority, then reschedule its CPU:</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (delta &lt; <span class="number">0</span> || (delta &gt; <span class="number">0</span> &amp;&amp; task_running(rq, p)))</span><br><span class="line">            resched_curr(rq);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (running)</span><br><span class="line">        set_curr_task(rq, p);</span><br><span class="line">out_unlock:</span><br><span class="line">    task_rq_unlock(rq, p, &amp;rf);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(set_user_nice); </span><br><span class="line"><span class="comment">// 简言之，根据 task_struct 确定一个进程，并改变进程 nice 值</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个函数很重要，肥肠之重要，重要到需要专门为其写一篇文章，当然了，我还没写QAQ<br>请务必点击上一个 <code>set_user_nice()</code> 超链接，在线层层阅读源码并深入思考。暂且再放一个<a href="https://blog.csdn.net/tiantao2012/article/details/78849671" target="_blank" rel="noopener">仅供参考</a>的文章链接吧！</p>
</blockquote>
<h3 id="copy-to-user"><a href="#copy-to-user" class="headerlink" title="copy_to_user()"></a><a href="https://elixir.bootlin.com/linux/latest/source/include/linux/uaccess.h#L152" target="_blank" rel="noopener"><font color="Green">copy_to_user()</font></a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./include/linux/uaccess.h</span></span><br><span class="line">copy_to_user(<span class="keyword">void</span> __user *to, <span class="keyword">const</span> <span class="keyword">void</span> *from, <span class="keyword">unsigned</span> <span class="keyword">long</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (likely(check_copy_size(from, n, <span class="literal">true</span>)))</span><br><span class="line">        n = _copy_to_user(to, from, n);</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 内核空间与用户空间的内存 不能 直接互访</span></span><br><span class="line"><span class="comment"> to	目标地址	用户空间的地址；</span></span><br><span class="line"><span class="comment"> from	源地址	内核空间的地址；</span></span><br><span class="line"><span class="comment"> n	将要拷贝的数据的字节数。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><img src="75.jpg" alt=""><br>不知上述解释有没有帮助到你，希望你看到这里时已经彻底击败这个实验了！<br>如果发现文章中的纰漏也请及时联系我，右侧边栏的站点概览有我的联系方式，我们一起进步！<br>暂且撤了，更细节的的内容随时补充，拜拜！</p>
<h2 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h2><p>关于题目的要求： <code>实现对指定进程的 nice 值的修改或读取功能，并获取进程最新的 nice 值及优先级 prio</code> ，目前所知有如下两种理解：</p>
<p><strong>&lt;甲&gt;</strong></p>
<ul>
<li>读取功能：打印 <code>nice</code> 、 <code>prio</code> 的值</li>
<li>修改功能：仅修改<code>nice</code> 值</li>
</ul>
<p><strong>&lt;乙&gt;</strong></p>
<ul>
<li>读取功能：打印 <code>nice</code> 、 <code>prio</code> 的值</li>
<li>修改功能：修改<code>nice</code> 值，并打印最新的 <code>nice</code> 、 <code>prio</code> 的值</li>
</ul>
<blockquote>
<p>笔者文中采用的是第一种写法，我粗浅地认为功能要纯粹，代码少重复。当然这一环节在实验中并不占什么分量，没必要花大心思。有其他想法的朋友可根据自身需求和实际情况随机应变。比如 <code>&lt;乙&gt;</code>可以有如下改法：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="keyword">if</span>(flag == <span class="number">1</span>)&#123;	</span><br><span class="line">    set_user_nice(task, nicevalue);</span><br><span class="line">    copy_to_user(nice, (<span class="keyword">const</span> <span class="keyword">void</span>*)&amp;nicebef, <span class="keyword">sizeof</span>(nicebef)); <span class="comment">// 内核态 到 用户态</span></span><br><span class="line">    copy_to_user(prio, (<span class="keyword">const</span> <span class="keyword">void</span>*)&amp;priobef, <span class="keyword">sizeof</span>(priobef)); <span class="comment">// 同上</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(flag == <span class="number">0</span>)&#123;		<span class="comment">// flag=0时，执行读取并打印功能</span></span><br><span class="line">    copy_to_user(nice, (<span class="keyword">const</span> <span class="keyword">void</span>*)&amp;nicebef, <span class="keyword">sizeof</span>(nicebef)); <span class="comment">// 内核态 到 用户态</span></span><br><span class="line">    copy_to_user(prio, (<span class="keyword">const</span> <span class="keyword">void</span>*)&amp;priobef, <span class="keyword">sizeof</span>(priobef)); <span class="comment">// 同上</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/zhuhonglinX/os-hdu" target="_blank" rel="noopener">部分源码 改编校正 自GitHub上前人的贡献,点击查看出处</a><br><a href="https://share.weiyun.com/5BsBj7S" target="_blank" rel="noopener">更详细的实验操作流程点这里，45张实验截图包你满意</a><br><a href="https://liolok.github.io/Linux-Kernel-Compilation/" target="_blank" rel="noopener">更透彻的实验指导点这里，笔者能力有限，直接祭出外援，假装@Liolok</a></p>
<hr>
<p><strong><center>END</center></strong></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-C/" rel="tag"># Linux C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/install-python2-7x/" rel="next" title="Windows下python2及pip的安装教程">
                <i class="fa fa-chevron-left"></i> Windows下python2及pip的安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/kernel-modules-program/" rel="prev" title="HDU-OS-2:Linux 内核模块编程">
                HDU-OS-2:Linux 内核模块编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif"
                alt="Graycat" />
            
              <p class="site-author-name" itemprop="name">Graycat</p>
              <p class="site-description motion-element" itemprop="description">To be, or not to be.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/graycat0918" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:graycat0918@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求"><span class="nav-number">1.</span> <span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux分区-amp-下载内核"><span class="nav-number">2.1.</span> <span class="nav-text">Linux分区&amp;下载内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启-root"><span class="nav-number">2.2.</span> <span class="nav-text">开启 root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理"><span class="nav-number">2.3.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器-Vim"><span class="nav-number">2.4.</span> <span class="nav-text">编辑器 Vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器-gcc"><span class="nav-number">2.5.</span> <span class="nav-text">编译器 gcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核解压缩-amp-移动"><span class="nav-number">2.6.</span> <span class="nav-text">内核解压缩&amp;移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改系统调用表"><span class="nav-number">3.</span> <span class="nav-text">修改系统调用表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配系统调用号"><span class="nav-number">4.</span> <span class="nav-text">分配系统调用号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申明系统调用原型"><span class="nav-number">5.</span> <span class="nav-text">申明系统调用原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现系统调用服务例程"><span class="nav-number">6.</span> <span class="nav-text">实现系统调用服务例程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-amp-安装-内核-amp-模块"><span class="nav-number">7.</span> <span class="nav-text">编译&amp;安装(内核&amp;模块)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置内核"><span class="nav-number">7.1.</span> <span class="nav-text">配置内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译内核"><span class="nav-number">7.2.</span> <span class="nav-text">编译内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译模块"><span class="nav-number">7.3.</span> <span class="nav-text">编译模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装模块-amp-内核"><span class="nav-number">7.4.</span> <span class="nav-text">安装模块&amp;内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试系统调用"><span class="nav-number">8.</span> <span class="nav-text">测试系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验详解"><span class="nav-number">9.</span> <span class="nav-text">实验详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process"><span class="nav-number">9.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB"><span class="nav-number">9.2.</span> <span class="nav-text">PCB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#task-struct"><span class="nav-number">9.3.</span> <span class="nav-text">task_struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pid"><span class="nav-number">9.4.</span> <span class="nav-text">pid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pid-t"><span class="nav-number">9.5.</span> <span class="nav-text">pid_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nice-amp-priority"><span class="nav-number">9.6.</span> <span class="nav-text">nice &amp; priority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-get-pid"><span class="nav-number">9.7.</span> <span class="nav-text">find_get_pid()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pid-task"><span class="nav-number">9.8.</span> <span class="nav-text">pid_task()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-user-nice"><span class="nav-number">9.9.</span> <span class="nav-text">set_user_nice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-to-user"><span class="nav-number">9.10.</span> <span class="nav-text">copy_to_user()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remarks"><span class="nav-number">10.</span> <span class="nav-text">Remarks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graycat</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
