<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/graycat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/graycat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Some people have told me they don&amp;#39;t think a fat penguin really embodies the grace of Linux, which just tells me they have never seen a angry penguin charging at them in excess of 100 mph.&amp;emsp;&amp;e">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Basic Operation Writing For Ubuntu (1)">
<meta property="og:url" content="https://graycat0918.github.io/2018/11/03/linux-base-1/index.html">
<meta property="og:site_name" content="Graycat">
<meta property="og:description" content="Some people have told me they don&amp;#39;t think a fat penguin really embodies the grace of Linux, which just tells me they have never seen a angry penguin charging at them in excess of 100 mph.&amp;emsp;&amp;e">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://graycat0918.github.io/2018/11/03/linux-base-1/linux.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/11/03/linux-base-1/ibus-preferences.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/11/03/linux-base-1/startup-disk-creator.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/11/03/linux-base-1/boot-repair.png">
<meta property="og:updated_time" content="2019-09-07T01:54:52.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Basic Operation Writing For Ubuntu (1)">
<meta name="twitter:description" content="Some people have told me they don&amp;#39;t think a fat penguin really embodies the grace of Linux, which just tells me they have never seen a angry penguin charging at them in excess of 100 mph.&amp;emsp;&amp;e">
<meta name="twitter:image" content="https://graycat0918.github.io/2018/11/03/linux-base-1/linux.png">






  <link rel="canonical" href="https://graycat0918.github.io/2018/11/03/linux-base-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux Basic Operation Writing For Ubuntu (1) | Graycat</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graycat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://graycat0918.github.io/2018/11/03/linux-base-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Graycat">
      <meta itemprop="description" content="To be, or not to be.">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graycat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Basic Operation Writing For Ubuntu (1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-03 12:19:09" itemprop="dateCreated datePublished" datetime="2018-11-03T12:19:09+08:00">2018-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-07 09:54:52" itemprop="dateModified" datetime="2019-09-07T09:54:52+08:00">2019-09-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Some people have told me they don&#39;t think a fat penguin really embodies the grace of Linux, which just tells me they have never seen a angry penguin charging at them in excess of 100 mph.</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—— Linus Torvalds</p>
</blockquote>
<p><img src="linux.png" alt=""></p>
<p><strong><font color="red">[*] Caution:</font> This blog is written for Debian/Ubuntu, and it is not suit to other Linux distribution, such as Fedora/CentOS.</strong></p>
<h2 id="Basic-Operation"><a href="#Basic-Operation" class="headerlink" title="Basic Operation"></a>Basic Operation</h2><h3 id="Root-amp-User"><a href="#Root-amp-User" class="headerlink" title="Root &amp; User"></a>Root &amp; User</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo passwd root  # new or modify password of root</span><br><span class="line"><span class="meta">$</span> su root           # use permission of root</span><br><span class="line"><span class="meta">$</span> su user           # use permission of user</span><br></pre></td></tr></table></figure>
<h3 id="Shut-Down-amp-Restart"><a href="#Shut-Down-amp-Restart" class="headerlink" title="Shut Down &amp; Restart"></a>Shut Down &amp; Restart</h3><p><strong>The following multiple lines of command is common to turn off computer.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> halt                                      # shut down immediately </span><br><span class="line"><span class="meta">$</span> poweroff                                  # shut down immediately</span><br><span class="line"><span class="meta">$</span> systemctl poweroff                        # shut down immediately</span><br><span class="line"><span class="meta">$</span> shutdown -h now                           # shut down immediately</span><br><span class="line"><span class="meta">$</span> shutdown -h 0                             # shut down immediately</span><br><span class="line"><span class="meta">$</span> shutdown -h [Num]                         # shut down after Num minutes</span><br></pre></td></tr></table></figure>
<p><strong>The following multiple lines of command is common to restart computer.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> reboot                                    # restart immediately</span><br><span class="line"><span class="meta">$</span> systemctl reboot                          # restart immediately</span><br><span class="line"><span class="meta">$</span> shutdown -r now                           # restart immediately</span><br><span class="line"><span class="meta">$</span> shutdown -r [Hours:Minutes]               # restart in Hours:Minutes</span><br><span class="line"><span class="meta">$</span> shutdown -c                               # cancel shutdown command</span><br></pre></td></tr></table></figure>
<h3 id="Suspend-amp-Hibernate"><a href="#Suspend-amp-Hibernate" class="headerlink" title="Suspend &amp; Hibernate"></a>Suspend &amp; Hibernate</h3><p><strong>Suspend and sleep have the same meaning, which mean that turn off all peripherals and only keep cpu and memory running. And press <code>Fn</code> multiple times to exit the suspend state.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pm-suspend               # valid</span><br><span class="line"><span class="meta">$</span> sudo systemctl suspend</span><br></pre></td></tr></table></figure>
<p><strong>Standby mode means that save state to memory and turn off other devices, especially it resumes slower than suspend but faster than hibernate.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pm-suspend-hybrid        # valid</span><br><span class="line"><span class="meta">$</span> sudo systemctl hybrid-sleep</span><br></pre></td></tr></table></figure>
<p><strong>Hibernate means that save state to disk and turn off all devices, which resumes slower than the above two states.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pm-hibernate             # valid</span><br><span class="line"><span class="meta">$</span> sudo systemctl hibernate      # invalid</span><br></pre></td></tr></table></figure></p>
<h3 id="Change-Hostname"><a href="#Change-Hostname" class="headerlink" title="Change Hostname"></a>Change Hostname</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> su root</span><br><span class="line"><span class="meta">#</span> vim /etc/hostname</span><br><span class="line"><span class="meta">$</span> reboot</span><br></pre></td></tr></table></figure>
<h3 id="File-Management"><a href="#File-Management" class="headerlink" title="File Management"></a>File Management</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir [Path]                              # new path</span><br><span class="line"><span class="meta">$</span> rmdir [Folder]                            # remove empty folder</span><br><span class="line"><span class="meta">$</span> rmdir -rf [Folder]                        # remove non-empty folder</span><br><span class="line"><span class="meta">$</span> cp [File] [BackupFile]                    # back up file as copy</span><br><span class="line"><span class="meta">$</span> rm [File_1] [File_2] ... [File_n]         # remove file</span><br><span class="line"><span class="meta">$</span> mv [File] [Path]                          # move file to path</span><br><span class="line"><span class="meta">$</span> mv [FileName] [NewName]                   # change filename</span><br></pre></td></tr></table></figure>
<h3 id="Task-Management"><a href="#Task-Management" class="headerlink" title="Task Management"></a>Task Management</h3><p><strong>Manage task by using CLI.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ps -A                                     # list all process</span><br><span class="line">...         ...</span><br><span class="line"><span class="meta">$</span> kill -9 [PID]                             # kill process forcibly by PID</span><br><span class="line"><span class="meta">$</span> killall -9 [ProcessName]                  # kill process forcibly by name</span><br><span class="line">...         ...</span><br></pre></td></tr></table></figure></p>
<p><strong>Manage task by using GUI, if Gnome is exist.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gnome-system-monitor                      # call Task Manager</span><br></pre></td></tr></table></figure></p>
<h3 id="Gnome-Management"><a href="#Gnome-Management" class="headerlink" title="Gnome Management"></a>Gnome Management</h3><p><strong>Press <code>Alt</code> + <code>F2</code>, then typing <code>r</code> could restart Gnome.</strong></p>
<h2 id="Package-amp-Zip-amp-Unzip"><a href="#Package-amp-Zip-amp-Unzip" class="headerlink" title="Package &amp; Zip &amp; Unzip"></a>Package &amp; Zip &amp; Unzip</h2><h3 id="tar"><a href="#tar" class="headerlink" title=".tar"></a>.tar</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar xvf [FileName.tar]                    # untar</span><br><span class="line"><span class="meta">$</span> tar cvf [FileName.tar] [DirName]          # package</span><br></pre></td></tr></table></figure>
<h3 id="gz"><a href="#gz" class="headerlink" title=".gz"></a>.gz</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gunzip [FileName.gz]                      # unzip-1</span><br><span class="line"><span class="meta">$</span> gzip -d [FileName.gz]                     # unzip-2</span><br><span class="line"><span class="meta">$</span> gzip [FileName]                           # zip</span><br></pre></td></tr></table></figure>
<h3 id="tar-gz-amp-tgz"><a href="#tar-gz-amp-tgz" class="headerlink" title=".tar.gz &amp; .tgz"></a>.tar.gz &amp; .tgz</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar zxvf [FileName.tar.gz]                # unzip</span><br><span class="line"><span class="meta">$</span> tar zcvf [FileName.tar.gz] [DirName]      # zip</span><br></pre></td></tr></table></figure>
<h3 id="bz2"><a href="#bz2" class="headerlink" title=".bz2"></a>.bz2</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> bzip2 -d [FileName.bz2]                   # unzip-1</span><br><span class="line"><span class="meta">$</span> bunzip2 [FileName.bz2]                    # unzip-2</span><br><span class="line"><span class="meta">$</span> bzip2 -z [FileName]                       # zip</span><br></pre></td></tr></table></figure>
<h3 id="tar-bz2"><a href="#tar-bz2" class="headerlink" title=".tar.bz2"></a>.tar.bz2</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar jxvf [FileName.tar.bz2]	            # unzip</span><br><span class="line"><span class="meta">$</span> tar jcvf [FileName.tar.bz2] [DirName]	    # zip</span><br></pre></td></tr></table></figure>
<h3 id="bz"><a href="#bz" class="headerlink" title=".bz"></a>.bz</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> bzip2 -d [FileName.bz]                    # unzip-1</span><br><span class="line"><span class="meta">$</span> bunzip2 [FileName.bz]                     # unzip-2</span><br></pre></td></tr></table></figure>
<h3 id="tar-bz"><a href="#tar-bz" class="headerlink" title=".tar.bz"></a>.tar.bz</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar jxvf [FileName.tar.bz]                 # unzip</span><br></pre></td></tr></table></figure>
<h3 id="Z"><a href="#Z" class="headerlink" title=".Z"></a>.Z</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> uncompress [FileName.Z]                   # unzip</span><br><span class="line"><span class="meta">$</span> compress [FileName]                       # zip</span><br></pre></td></tr></table></figure>
<h3 id="tar-Z"><a href="#tar-Z" class="headerlink" title=".tar.Z"></a>.tar.Z</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar Zxvf [FileName.tar.Z]                 # unzip</span><br><span class="line"><span class="meta">$</span> tar Zcvf [FileName.tar.Z] [DirName]       # zip</span><br></pre></td></tr></table></figure>
<h3 id="zip"><a href="#zip" class="headerlink" title=".zip"></a>.zip</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> unzip [FileName.zip]                      # unzip</span><br><span class="line"><span class="meta">$</span> zip [FileName.zip] [DirName]              # zip</span><br></pre></td></tr></table></figure>
<h3 id="rar"><a href="#rar" class="headerlink" title=".rar"></a>.rar</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rar x [FileName.rar]                      # unzip</span><br><span class="line"><span class="meta">$</span> rar a [FileName.rar] [DirName]            # zip</span><br></pre></td></tr></table></figure>
<h2 id="Swap-Space"><a href="#Swap-Space" class="headerlink" title="Swap Space"></a>Swap Space</h2><h3 id="View-Current-Swap"><a href="#View-Current-Swap" class="headerlink" title="View Current Swap"></a>View Current Swap</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /proc/swaps</span><br><span class="line">Filename				Type		Size	Used	Priority</span><br></pre></td></tr></table></figure>
<h3 id="New-amp-Configure"><a href="#New-amp-Configure" class="headerlink" title="New &amp; Configure"></a>New &amp; Configure</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> swapfile=/mnt/4GiB.swap</span><br><span class="line"><span class="meta">$</span> sudo root</span><br><span class="line"><span class="meta">#</span> fallocate -l 4g $swapfile</span><br><span class="line"><span class="meta">#</span> chmod 600 $swapfile</span><br><span class="line"><span class="meta">#</span> mkswap $swapfile</span><br><span class="line">Setting up swapspace version 1, size = 4 GiB (4294963200 bytes)</span><br><span class="line">no label, UUID=45308b8a-1ff1-4975-8bbe-7606c8cd9d4e</span><br><span class="line"><span class="meta">#</span> swapon $swapfile</span><br><span class="line"><span class="meta">#</span> echo '/mnt/4GiB.swap swap swap defaults 0 0' | sudo tee -a /etc/fstab</span><br><span class="line">/mnt/4GiB.swap swap swap defaults 0 0</span><br></pre></td></tr></table></figure>
<h3 id="View-Again"><a href="#View-Again" class="headerlink" title="View Again"></a>View Again</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /proc/swaps</span><br><span class="line">Filename				Type		Size	Used	Priority</span><br><span class="line">/mnt/4GiB.swap                          file		4194300	0	-1</span><br><span class="line"><span class="meta">$</span> free -h</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           2.0G        1.1G        178M         58M        646M        565M</span><br><span class="line">Swap:          4.0G          0B        4.0G</span><br></pre></td></tr></table></figure>
<h2 id="Modify-System-Font"><a href="#Modify-System-Font" class="headerlink" title="Modify System Font"></a>Modify System Font</h2><h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><p><strong>Install font file, take <code>consola</code> as an example.<br>And download suitable font file from <a href="https://code.google.com/archive/p/uigroupcode/downloads" target="_blank" rel="noopener">here</a> to linux.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> unzip YaHei.Consolas.1.12.zip                                     # unzip font file</span><br><span class="line"><span class="meta">$</span> mv YaHei.Consolas.1.12.ttf consola.ttf</span><br></pre></td></tr></table></figure>
<h3 id="Activate"><a href="#Activate" class="headerlink" title="Activate"></a>Activate</h3><p><strong>You should add it to the system font file and activate it, if you want to uing it for the system instead of one program.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo mkdir /usr/share/fonts/consola/                              # make folder for font file</span><br><span class="line"><span class="meta">$</span> sudo cp Fonts/consola.ttf /usr/share/fonts/consola/</span><br><span class="line"><span class="meta">$</span> cd /usr/share/fonts/consola/</span><br><span class="line"><span class="meta">$</span> sudo mkfontscale &amp;&amp; sudo mkfontdir &amp;&amp; sudo fc-cache -fv           # activate font file</span><br></pre></td></tr></table></figure></p>
<h2 id="Input-Method"><a href="#Input-Method" class="headerlink" title="Input Method"></a>Input Method</h2><h3 id="IBus-Pinyin-amp-XIM-Pinyin"><a href="#IBus-Pinyin-amp-XIM-Pinyin" class="headerlink" title="IBus Pinyin &amp; XIM Pinyin"></a>IBus Pinyin &amp; XIM Pinyin</h3><p><strong><font color="green">[*] Prompt:</font> As me, ibus-pinyin is more easy to use than google-pinyin.</strong></p>
<ol>
<li><strong>If language of os is English, it is necessary that install &#39;ibus-pinyin&#39; or &#39;fcitx-pinyin&#39;.</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install ibus-pinyin</span><br><span class="line"><span class="meta">$</span> sudo apt-get install fcitx-pinyin # It's not necessary</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>Click <strong><code>Setting</code> -&gt; <code>Region &amp; Language</code> -&gt; <code>Manage Installed Languages</code></strong></p>
</li>
<li><p>Select <strong><code>Keyboard input method system</code> = <code>IBus</code> -&gt; <code>Install / Remove Languages...</code> -&gt; <code>Chinese(simplified)</code> -&gt; <code>Apply</code></strong></p>
</li>
<li><p><strong>Reboot os.</strong></p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> reboot</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>Click <strong><code>Setting</code> -&gt; <code>Region &amp; Language</code> -&gt; <code>Input Sources</code> -&gt; <code>Chinese(Intelligent Pingyin)</code></strong></p>
</li>
<li><p><strong>Configure sth such as switching mode in <code>Preferences</code>.</strong></p>
</li>
</ol>
<p><img src="ibus-preferences.png" alt=""></p>
<h3 id="Google-Pinyin"><a href="#Google-Pinyin" class="headerlink" title="Google Pinyin"></a>Google Pinyin</h3><ol>
<li><p><strong>Open input method configuration.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> im-config</span><br></pre></td></tr></table></figure>
</li>
<li><p>Select <strong><code>OK</code> -&gt; <code>Yes</code> -&gt; <code>fcitx</code> &amp; <code>OK</code> -&gt; <code>OK</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt install fcitx-googlepinyin</span><br><span class="line"><span class="meta">$</span> reboot</span><br><span class="line"><span class="meta">$</span> fcitx-config-gtk3</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>After adding Google Pinyin is ok.</strong></p>
</li>
</ol>
<h2 id="Change-Sources"><a href="#Change-Sources" class="headerlink" title="Change Sources"></a>Change Sources</h2><h3 id="Back-Up-older"><a href="#Back-Up-older" class="headerlink" title="Back Up older"></a>Back Up older</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak   # back up old sources </span><br><span class="line"><span class="meta">$</span> sudo rm /etc/apt/sources.list                             # remove old sources</span><br></pre></td></tr></table></figure>
<h3 id="Edit-Newer"><a href="#Edit-Newer" class="headerlink" title="Edit Newer"></a>Edit Newer</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo vim /etc/apt/sources.list                            # edit new sources</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># /etc/apt/sources.list</span><br><span class="line"># from aliyun_sources</span><br><span class="line">deb-src http://archive.ubuntu.com/ubuntu xenial main restricted #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse #Added by software-properties</span><br><span class="line">deb http://archive.canonical.com/ubuntu xenial partner</span><br><span class="line">deb-src http://archive.canonical.com/ubuntu xenial partner</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security multiverse</span><br></pre></td></tr></table></figure>
<p><strong>Or like this.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># /etc/apt/sources.list</span><br><span class="line"># from aliyun_sources</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get update                                       # update sources</span><br></pre></td></tr></table></figure>
<h2 id="Package-Manager-apt-amp-snap"><a href="#Package-Manager-apt-amp-snap" class="headerlink" title="Package Manager - apt &amp; snap"></a>Package Manager - apt &amp; snap</h2><h3 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h3><p><strong>Normally, the command <code>apt</code> = ( <code>apt-get</code> | <code>apt-cache</code> | <code>apt-config</code> ), although <code>apt</code> has new usage. In other words, you just need to use the command <code>apt</code> in most of the time when using Ubuntu OS.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt install [SoftwarePackage]                        # install</span><br><span class="line"><span class="meta">$</span> sudo apt remove [SoftwarePackage]                         # remove</span><br><span class="line"><span class="meta">$</span> sudo apt remove --purge [SoftwarePackage]                 # remove package &amp; configuration</span><br><span class="line"><span class="meta">$</span> sudo apt search [SoftwarePackage]                         # search</span><br><span class="line"><span class="meta">$</span> sudo apt list --installed                                 # show packages that are installed</span><br><span class="line"><span class="meta">$</span> sudo apt list --upgradeable                               # show packages that are able to upgrade</span><br><span class="line"><span class="meta">$</span> sudo apt update                                           # update</span><br><span class="line"><span class="meta">$</span> sudo apt upgrade                                          # upgrade</span><br><span class="line"><span class="meta">$</span> sudo apt autoremove                                       # remove some packages, which were used to as dependence of other packages formely but are not useful now</span><br><span class="line"><span class="meta">$</span> sudo apt autoclear                                        # remove some old packages of installed software</span><br></pre></td></tr></table></figure></p>
<h3 id="snap"><a href="#snap" class="headerlink" title="snap"></a>snap</h3><p><strong>Accroding to my experience, the software packages will be managed by the manager - &#39;snap&#39;, if they are installed by the UGI Installer - &#39;Ubuntu Software&#39;, and you can find they in <code>/home/user/snap</code>. Actually, installing by the command <code>snap</code> directly is also able.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo snap list</span><br><span class="line"><span class="meta">$</span> sudo snap find [SnapName]</span><br><span class="line"><span class="meta">$</span> sudo snap install [SnapName]</span><br><span class="line"><span class="meta">$</span> sudo snap remove [SnapName]</span><br></pre></td></tr></table></figure></p>
<p><strong>Solution about a Problem.</strong><br><strong>Unable to install &quot;XXX&quot;</strong> | <strong><font color="red">error</font>: snap &quot;YYY&quot; has &quot;install-snap&quot; change in progress</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> snap changes</span><br><span class="line">ID   Status  Spawn               Ready               Summary</span><br><span class="line">...     ...     ...</span><br><span class="line">13   Doing   today at 20:55 CST  today at 20:58 CST  Install "YYY" snap</span><br><span class="line">...     ...     ...</span><br><span class="line"><span class="meta">$</span> sudo snap abort 13</span><br><span class="line"><span class="meta">$</span> sudo snap install YYY</span><br></pre></td></tr></table></figure></p>
<h2 id="Update-System"><a href="#Update-System" class="headerlink" title="Update System"></a>Update System</h2><p><strong>If your system is Ubunntu 16.04 LTS, and the machine hasn&#39;t powerful hardware resources, such RAM, I&#39;ll suggest update system to Ubuntu 18.04 LTS by conmand lines instead of re-installing.</strong></p>
<p><strong>Keep your Ubuntu-16.04LTS is newest.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get update</span><br><span class="line"><span class="meta">$</span> sudo apt-get upgrade</span><br><span class="line"><span class="meta">$</span> sudo apt-get dist-upgrade</span><br></pre></td></tr></table></figure></p>
<p><strong>Start to update system, and make your selection carefully based on the following tips.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo do-release-upgrade</span><br></pre></td></tr></table></figure></p>
<h2 id="Make-Start-Disk"><a href="#Make-Start-Disk" class="headerlink" title="Make Start Disk"></a>Make Start Disk</h2><h3 id="GUI-Way"><a href="#GUI-Way" class="headerlink" title="GUI Way"></a>GUI Way</h3><p><strong>A simple way is to using &#39;Startup Disk Creator&#39; if you have it, or you could install it from &#39;Ubuntu Software&#39;. And using CLI way is also valid.</strong></p>
<p><img src="startup-disk-creator.png" alt=""></p>
<h3 id="CLI-Way"><a href="#CLI-Way" class="headerlink" title="CLI Way"></a>CLI Way</h3><p><strong>Download system image that you need, such as <a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">Ubuntu 18.04.1 LTS DeskTop</a>.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ~/Downloads/</span><br><span class="line"><span class="meta">$</span> ls</span><br><span class="line">ubuntu-18.04.1-desktop-amd64.iso</span><br></pre></td></tr></table></figure></p>
<p><strong>Show all the storage device and find your USB.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo fdisk -l</span><br><span class="line">...     ...</span><br><span class="line">Disk /dev/sdb: 7.5 GiB, 8011120640 bytes, 15646720 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0xcad4ebea</span><br><span class="line">...     ...</span><br></pre></td></tr></table></figure></p>
<p><strong>Format USB and change form of it to FAT.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo umount /dev/sdb*</span><br><span class="line"><span class="meta">$</span> sudo mkfs.vfat /dev/sdb -I</span><br></pre></td></tr></table></figure></p>
<p><strong>Make start USB.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo dd if=~/Downloads/ubuntu-18.04.1-desktop-amd64.iso of=/dev/sdb</span><br></pre></td></tr></table></figure></p>
<h2 id="Boot-Repair"><a href="#Boot-Repair" class="headerlink" title="Boot Repair"></a>Boot Repair</h2><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p><strong>GNU GRUB meet a problem so that cannot boot os normally, such as show the following code.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error: incompatible license.</span><br><span class="line">error: incompatible license.</span><br><span class="line"></span><br><span class="line">Press any key to continue..._</span><br></pre></td></tr></table></figure>
<p><strong>Or like this.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">error: syntax error. </span><br><span class="line">error: Incorrect command.</span><br><span class="line">error: syntax error. </span><br><span class="line">error: syntax error. </span><br><span class="line">error: Incorrect command.</span><br><span class="line">error: syntax error. </span><br><span class="line">error: syntax error. </span><br><span class="line">error: Incorrect command.</span><br><span class="line">error: syntax error. </span><br><span class="line">error: can't find command `recordfail'.</span><br><span class="line">error: can't find command `load_video'.</span><br><span class="line"></span><br><span class="line">Press any key to continue..._</span><br></pre></td></tr></table></figure>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><strong>Most of time, you need install and use a tool called &#39;boot-repair&#39; without access to os (sometimes you are allowed to access). As me, a simple but useful way is to use usb that has been as a start disk.</strong></p>
<ol>
<li><p>Set BIOS and boot by usb.</p>
</li>
<li><p>Make sure the net connection is ok.</p>
</li>
<li><p>Copy and paste the following code to shell.</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt install software-properties-common; \</span><br><span class="line">  sudo add-apt-repository -y ppa:yannubuntu/boot-repair; \</span><br><span class="line">  sudo apt-get update; \</span><br><span class="line">  sudo apt-get install -y boot-repair &amp;&amp; boot-repair</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Start to repair and wait a moment (if prompt appears, try do as what it show).</li>
</ol>
<p><img src="boot-repair.png" alt=""></p>
<ol start="5">
<li>Reboot by GNU GRUB2 instead of usb.</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://unix.stackexchange.com/questions/523905/grub-error-syntax-error-error-incorrect-command" target="_blank" rel="noopener">GRUB error: syntax error. error: Incorrect command</a></li>
<li><a href="https://askubuntu.com/questions/226061/how-to-install-the-boot-repair-tool-in-an-ubuntu-live-disc" target="_blank" rel="noopener">Install the Boot-Repair tool in an Ubuntu live disc</a></li>
</ul>
<h2 id="Broswer-Chromium"><a href="#Broswer-Chromium" class="headerlink" title="Broswer - Chromium"></a>Broswer - Chromium</h2><p><strong>Download and install Chrome for 64-bit os.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line"><span class="meta">$</span> sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br><span class="line"><span class="meta">$</span> rm google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
<p><strong>Add source of software and install Chromium for 64-bit os.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo add-apt-repository ppa:chromium-daily</span><br><span class="line"><span class="meta">$</span> sudo apt-get update</span><br><span class="line"><span class="meta">$</span> sudo apt-get install chromium-browser</span><br></pre></td></tr></table></figure></p>
<h2 id="GUI-SSR-electron-ssr"><a href="#GUI-SSR-electron-ssr" class="headerlink" title="GUI SSR - electron-ssr"></a>GUI SSR - electron-ssr</h2><h3 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h3><p><strong>Download the latest version .deb file from <a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">erguotou520/electron-ssr</a> (another <a href="https://github.com/20011004/electron-ssr" target="_blank" rel="noopener">valid address</a>). And you can learn more about the project by reading <a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="noopener">this blog</a>.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ~/Downloads</span><br><span class="line"><span class="meta">$</span> ls</span><br><span class="line">electron-ssr-0.2.5.deb</span><br></pre></td></tr></table></figure></p>
<h3 id="Dependence"><a href="#Dependence" class="headerlink" title="Dependence"></a>Dependence</h3><p><strong>Associate local python package.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> su root</span><br><span class="line"><span class="meta">#</span> apt-get install --reinstall python </span><br><span class="line"><span class="meta">#</span> apt-get -f install </span><br><span class="line"><span class="meta">$</span> su user</span><br></pre></td></tr></table></figure></p>
<p><strong>Install necessary library - libappindicator1 &amp; libsodium.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install libappindicator1 # maybe you need execute 'apt-get -f install' command by using root permission</span><br><span class="line"><span class="meta">$</span> sudo apt-get install build-essential</span><br><span class="line"><span class="meta">$</span> wget https://github.com/jedisct1/libsodium/releases/download/1.0.15/libsodium-1.0.15.tar.gz</span><br><span class="line"><span class="meta">$</span> tar xf libsodium-1.0.15.tar.gz</span><br><span class="line"><span class="meta">$</span> cd libsodium-1.0.15</span><br><span class="line"><span class="meta">#</span> ./configure &amp;&amp; make -j2 &amp;&amp; make install</span><br><span class="line"><span class="meta">#</span> ldconfig</span><br></pre></td></tr></table></figure></p>
<h3 id="Install-1"><a href="#Install-1" class="headerlink" title="Install"></a>Install</h3><p><strong>Install electron-ssr.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ~/Downloads</span><br><span class="line"><span class="meta">$</span> sudo dpkg -i electron-ssr-0.2.5.deb</span><br><span class="line"><span class="meta">$</span> export http_proxy="http://127.0.0.1:12333"</span><br></pre></td></tr></table></figure></p>
<h3 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h3><p><strong>Paste subscription link if you have. And you also can add VPN node.</strong></p>
<h2 id="More-Problem-amp-Solution"><a href="#More-Problem-amp-Solution" class="headerlink" title="More Problem &amp; Solution"></a>More Problem &amp; Solution</h2><h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1"></a>Problem 1</h3><h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E: Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)</span><br><span class="line">E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E: Could not ge lock /var/lib/apt/lists/lock - open (11: Resource temporarily</span><br><span class="line">unavailable)</span><br><span class="line">E: Unable to lock directory /var/lib/apt/lists/ </span><br><span class="line">E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable) </span><br><span class="line">E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?</span><br></pre></td></tr></table></figure>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ps -aux | grep apt # show all the process and thread that called 'apt', or type `ps -aux | grep apt-get`</span><br><span class="line"><span class="meta">$</span> sudo kill [PID] # kill the process or thread</span><br></pre></td></tr></table></figure>
<hr>
<p><strong><center>Unfinished</center></strong></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/linux-base/" rel="next" title="Linux Basic Configuration And Operation (1)">
                <i class="fa fa-chevron-left"></i> Linux Basic Configuration And Operation (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/android-history/" rel="prev" title="Unoffical History Of Android">
                Unoffical History Of Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif"
                alt="Graycat" />
            
              <p class="site-author-name" itemprop="name">Graycat</p>
              <p class="site-description motion-element" itemprop="description">To be, or not to be.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/graycat0918" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:graycat0918@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Operation"><span class="nav-number">1.</span> <span class="nav-text">Basic Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Root-amp-User"><span class="nav-number">1.1.</span> <span class="nav-text">Root &amp; User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shut-Down-amp-Restart"><span class="nav-number">1.2.</span> <span class="nav-text">Shut Down &amp; Restart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suspend-amp-Hibernate"><span class="nav-number">1.3.</span> <span class="nav-text">Suspend &amp; Hibernate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-Hostname"><span class="nav-number">1.4.</span> <span class="nav-text">Change Hostname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Management"><span class="nav-number">1.5.</span> <span class="nav-text">File Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-Management"><span class="nav-number">1.6.</span> <span class="nav-text">Task Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gnome-Management"><span class="nav-number">1.7.</span> <span class="nav-text">Gnome Management</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-amp-Zip-amp-Unzip"><span class="nav-number">2.</span> <span class="nav-text">Package &amp; Zip &amp; Unzip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">2.1.</span> <span class="nav-text">.tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gz"><span class="nav-number">2.2.</span> <span class="nav-text">.gz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-gz-amp-tgz"><span class="nav-number">2.3.</span> <span class="nav-text">.tar.gz &amp; .tgz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bz2"><span class="nav-number">2.4.</span> <span class="nav-text">.bz2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-bz2"><span class="nav-number">2.5.</span> <span class="nav-text">.tar.bz2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bz"><span class="nav-number">2.6.</span> <span class="nav-text">.bz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-bz"><span class="nav-number">2.7.</span> <span class="nav-text">.tar.bz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Z"><span class="nav-number">2.8.</span> <span class="nav-text">.Z</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-Z"><span class="nav-number">2.9.</span> <span class="nav-text">.tar.Z</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">2.10.</span> <span class="nav-text">.zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rar"><span class="nav-number">2.11.</span> <span class="nav-text">.rar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swap-Space"><span class="nav-number">3.</span> <span class="nav-text">Swap Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Current-Swap"><span class="nav-number">3.1.</span> <span class="nav-text">View Current Swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-amp-Configure"><span class="nav-number">3.2.</span> <span class="nav-text">New &amp; Configure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Again"><span class="nav-number">3.3.</span> <span class="nav-text">View Again</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modify-System-Font"><span class="nav-number">4.</span> <span class="nav-text">Modify System Font</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install"><span class="nav-number">4.1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activate"><span class="nav-number">4.2.</span> <span class="nav-text">Activate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Method"><span class="nav-number">5.</span> <span class="nav-text">Input Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IBus-Pinyin-amp-XIM-Pinyin"><span class="nav-number">5.1.</span> <span class="nav-text">IBus Pinyin &amp; XIM Pinyin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Pinyin"><span class="nav-number">5.2.</span> <span class="nav-text">Google Pinyin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-Sources"><span class="nav-number">6.</span> <span class="nav-text">Change Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Back-Up-older"><span class="nav-number">6.1.</span> <span class="nav-text">Back Up older</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-Newer"><span class="nav-number">6.2.</span> <span class="nav-text">Edit Newer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update"><span class="nav-number">6.3.</span> <span class="nav-text">Update</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-Manager-apt-amp-snap"><span class="nav-number">7.</span> <span class="nav-text">Package Manager - apt &amp; snap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apt"><span class="nav-number">7.1.</span> <span class="nav-text">apt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snap"><span class="nav-number">7.2.</span> <span class="nav-text">snap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-System"><span class="nav-number">8.</span> <span class="nav-text">Update System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-Start-Disk"><span class="nav-number">9.</span> <span class="nav-text">Make Start Disk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI-Way"><span class="nav-number">9.1.</span> <span class="nav-text">GUI Way</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI-Way"><span class="nav-number">9.2.</span> <span class="nav-text">CLI Way</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boot-Repair"><span class="nav-number">10.</span> <span class="nav-text">Boot Repair</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem"><span class="nav-number">10.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">10.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">10.3.</span> <span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broswer-Chromium"><span class="nav-number">11.</span> <span class="nav-text">Broswer - Chromium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-SSR-electron-ssr"><span class="nav-number">12.</span> <span class="nav-text">GUI SSR - electron-ssr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Download"><span class="nav-number">12.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependence"><span class="nav-number">12.2.</span> <span class="nav-text">Dependence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-1"><span class="nav-number">12.3.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure"><span class="nav-number">12.4.</span> <span class="nav-text">Configure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Problem-amp-Solution"><span class="nav-number">13.</span> <span class="nav-text">More Problem &amp; Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1"><span class="nav-number">13.1.</span> <span class="nav-text">Problem 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Description"><span class="nav-number">13.1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1"><span class="nav-number">13.1.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graycat</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
