<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/graycat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/graycat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="In many situations, you will need to generate a random captcha to distinguish between humans or robots. For example, it&amp;#39;s naturaly to have a captcha when new user register an account. It&amp;#39;s lu">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Generate Random Captcha">
<meta property="og:url" content="https://graycat0918.github.io/2018/12/13/random-captcha/index.html">
<meta property="og:site_name" content="Graycat">
<meta property="og:description" content="In many situations, you will need to generate a random captcha to distinguish between humans or robots. For example, it&amp;#39;s naturaly to have a captcha when new user register an account. It&amp;#39;s lu">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://graycat0918.github.io/2018/12/13/random-captcha/Result.png">
<meta property="og:updated_time" content="2019-01-05T12:00:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generate Random Captcha">
<meta name="twitter:description" content="In many situations, you will need to generate a random captcha to distinguish between humans or robots. For example, it&amp;#39;s naturaly to have a captcha when new user register an account. It&amp;#39;s lu">
<meta name="twitter:image" content="https://graycat0918.github.io/2018/12/13/random-captcha/Result.png">






  <link rel="canonical" href="https://graycat0918.github.io/2018/12/13/random-captcha/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Generate Random Captcha | Graycat</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graycat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://graycat0918.github.io/2018/12/13/random-captcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Graycat">
      <meta itemprop="description" content="To be, or not to be.">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graycat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Generate Random Captcha
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-13 13:24:26" itemprop="dateCreated datePublished" datetime="2018-12-13T13:24:26+08:00">2018-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-05 20:00:38" itemprop="dateModified" datetime="2019-01-05T20:00:38+08:00">2019-01-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>In many situations, you will need to generate a random captcha to distinguish between humans or robots. For example, it&#39;s naturaly to have a captcha when new user register an account. It&#39;s luck that python is very suitable for doing that.</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—— Graycat</p>
</blockquote>
<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><h3 id="Env-amp-OS"><a href="#Env-amp-OS" class="headerlink" title="Env &amp; OS"></a>Env &amp; OS</h3><p><strong>The following configuration is suitable for me but not necessary for you. After all, it&#39;s important to make a decision which is suitable for yourself.</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Environment</td>
<td>Python2.7</td>
</tr>
<tr>
<td>Operating System</td>
<td>Ubuntu-LTS-16.04 X64</td>
</tr>
</tbody>
</table>
<h3 id="Dependence"><a href="#Dependence" class="headerlink" title="Dependence"></a>Dependence</h3><p><strong>Install <code>python-pip</code> and <code>Pillow</code> if you don&#39;t have it.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt install python-pip</span><br><span class="line"><span class="meta">$</span> pip install Pillow            # If your system is 32-bit, `PIL` is available,  if not, you'll use `Pillow` instead of `PIL`</span><br></pre></td></tr></table></figure></p>
<h3 id="Font-File"><a href="#Font-File" class="headerlink" title="Font File"></a>Font File</h3><p><strong>Install font file, take <code>consola</code> as an example.</strong><br><a href="https://code.google.com/archive/p/uigroupcode/downloads" target="_blank" rel="noopener">Download suitable font file from here to linux.</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> unzip YaHei.Consolas.1.12.zip                                     # unzip font file</span><br><span class="line"><span class="meta">$</span> mv YaHei.Consolas.1.12.ttf consola.ttf</span><br></pre></td></tr></table></figure>
<p><strong>You can add it to the system font file and activate it, even if this is not necessary for this program.</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo mkdir /usr/share/fonts/consola/                              # make folder for font file</span><br><span class="line"><span class="meta">$</span> sudo cp Fonts/consola.ttf /usr/share/fonts/consola/</span><br><span class="line"><span class="meta">$</span> cd /usr/share/fonts/consola/</span><br><span class="line"><span class="meta">$</span> sudo mkfontscale &amp;&amp; sudo mkfontdir &amp;&amp; sudo fc-cache -fv           # activate font file</span><br></pre></td></tr></table></figure></p>
<h2 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h2><h3 id="New-File"><a href="#New-File" class="headerlink" title="New File"></a>New File</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir /home/user/GenerateRandomCaptcha/</span><br><span class="line"><span class="meta">$</span> cd /home/user/GenerateRandomCaptcha/</span><br><span class="line"><span class="meta">$</span> vim captcha.py</span><br></pre></td></tr></table></figure>
<h3 id="Import-Package"><a href="#Import-Package" class="headerlink" title="Import Package"></a>Import Package</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">FONT_FILE = <span class="string">'Fonts/consola.ttf'</span></span><br></pre></td></tr></table></figure>
<h3 id="Class-amp-Func"><a href="#Class-amp-Func" class="headerlink" title="Class &amp; Func"></a>Class &amp; Func</h3><p><strong>Self-define a class used to generate the exception we need.</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleCaptchaException</span><span class="params">(Exception)</span>:</span>  <span class="comment"># Just a simple template that self define Exception class</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Self-define a class of captcha include some necessary functions.</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleCaptcha</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, textLength=<span class="number">7</span>, imgSize=<span class="params">(<span class="number">320</span>, <span class="number">180</span>)</span>, fontSize=<span class="number">64</span>, randomText=True, randomBgcolor=True)</span>:</span></span><br><span class="line">        self.imgSize = imgSize</span><br><span class="line">        self.text = <span class="string">"CAPTCHA"</span></span><br><span class="line">        self.fontSize = fontSize</span><br><span class="line">        self.bgColor = <span class="number">255</span></span><br><span class="line">        self.textLength = textLength</span><br><span class="line">        self.image = <span class="keyword">None</span>  <span class="comment"># Current captcha image</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> randomText:</span><br><span class="line">            self.text = self.getRandomText()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.text:</span><br><span class="line">            <span class="keyword">raise</span> SimpleCaptchaException(<span class="string">"Field text must not be empty."</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.imgSize:</span><br><span class="line">            <span class="keyword">raise</span> SimpleCaptchaException(<span class="string">"Image size must not be empty."</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fontSize:</span><br><span class="line">            <span class="keyword">raise</span> SimpleCaptchaException(<span class="string">"Font size must be defined."</span>)</span><br><span class="line">        <span class="keyword">if</span> randomBgcolor:</span><br><span class="line">            self.bgColor = self.getRandomColor()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getCenterCoords</span><span class="params">(self, draw, font)</span>:</span></span><br><span class="line">        width, height = draw.textsize(self.text, font)</span><br><span class="line">        xy = (self.imgSize[<span class="number">0</span>] - width) / <span class="number">2.</span>, (self.imgSize[<span class="number">1</span>] - height) / <span class="number">2.</span></span><br><span class="line">        <span class="keyword">return</span> xy</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addNoiseDots</span><span class="params">(self, draw)</span>:</span></span><br><span class="line">        size = self.image.size</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> range(int(size[<span class="number">0</span>] * size[<span class="number">1</span>] * <span class="number">0.1</span>)):</span><br><span class="line">            draw.point((random.randint(<span class="number">0</span>, size[<span class="number">0</span>]), random.randint(<span class="number">0</span>, size[<span class="number">1</span>])), fill=<span class="string">"white"</span>)</span><br><span class="line">        <span class="keyword">return</span> draw</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addNoiseLines</span><span class="params">(self, draw)</span>:</span></span><br><span class="line">        size = self.image.size</span><br><span class="line">        width = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">            width = random.randint(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        start = (<span class="number">0</span>, random.randint(<span class="number">0</span>, size[<span class="number">1</span>] - <span class="number">1</span>))</span><br><span class="line">        end = (size[<span class="number">0</span>], random.randint(<span class="number">0</span>, size[<span class="number">1</span>] - <span class="number">1</span>))</span><br><span class="line">        draw.line([start, end], fill=<span class="string">"white"</span>, width=width)</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">            start = (<span class="number">-50</span>, <span class="number">-50</span>)</span><br><span class="line">            end = (size[<span class="number">0</span>] + <span class="number">10</span>, random.randint(<span class="number">0</span>, size[<span class="number">1</span>] + <span class="number">10</span>))</span><br><span class="line">            draw.arc(start + end, <span class="number">0</span>, <span class="number">360</span>, fill=<span class="string">"white"</span>)</span><br><span class="line">        <span class="keyword">return</span> draw</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getCaptcha</span><span class="params">(self, imgSize=None, text=None, bgColor=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> text <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            self.text = text</span><br><span class="line">        <span class="keyword">if</span> imgSize <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            self.imgSize = imgSize</span><br><span class="line">        <span class="keyword">if</span> bgColor <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            self.bgColor = bgColor</span><br><span class="line">        self.image = Image.new(<span class="string">'RGB'</span>, self.imgSize, self.bgColor)  <span class="comment"># Create image by instance a class called Image</span></span><br><span class="line">        <span class="comment"># Note that the font file must be present</span></span><br><span class="line">        <span class="comment"># or point to your OS's system font</span></span><br><span class="line">        <span class="comment"># Ex. on Mac the path should be '/Library/Fonts/Tahoma.ttf'</span></span><br><span class="line">        <span class="comment"># Ex. on Windows the path should be 'C:/Windows/Fonts/consola.ttf'</span></span><br><span class="line">        font = ImageFont.truetype(FONT_FILE, self.fontSize)</span><br><span class="line">        draw = ImageDraw.Draw(self.image)</span><br><span class="line">        centerCoords = self.getCenterCoords(draw, font)</span><br><span class="line">        draw.text(xy=centerCoords, text=self.text, font=font)</span><br><span class="line">        draw = self.addNoiseDots(draw)  <span class="comment"># Add some dot noise</span></span><br><span class="line">        draw = self.addNoiseLines(draw)  <span class="comment"># Add some random lines</span></span><br><span class="line">        self.image.show()</span><br><span class="line">        <span class="keyword">return</span> self.image, self.text</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getRandomText</span><span class="params">(self)</span>:</span></span><br><span class="line">        text = string.lowercase + string.uppercase + string.digits  <span class="comment"># Text of captcha include letter and number is natural</span></span><br><span class="line">        random_text = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> range(self.textLength):</span><br><span class="line">            random_text += random.choice(text)</span><br><span class="line">        <span class="keyword">return</span> random_text</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getRandomColor</span><span class="params">(self)</span>:</span></span><br><span class="line">        r = random.randint(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        g = random.randint(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        b = random.randint(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        <span class="keyword">return</span> (r, g, b)</span><br></pre></td></tr></table></figure></p>
<h3 id="Main-Func"><a href="#Main-Func" class="headerlink" title="Main Func"></a>Main Func</h3><p><strong>Generate a entrance for program.</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    counter = <span class="number">0</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'[*] Aim: get 7 consecutive successes.'</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">True</span>):</span><br><span class="line">        sc = SimpleCaptcha()</span><br><span class="line">        (image, text) = sc.getCaptcha()</span><br><span class="line">        typeText = raw_input(<span class="string">'['</span> + str(counter + <span class="number">1</span>) + <span class="string">'] Type words what you see: '</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> typeText.lower() == text.lower():</span><br><span class="line">            counter = <span class="number">0</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">'[*] False\n[*] Text: '</span> + text</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            counter = counter + <span class="number">1</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">'[*] True'</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> counter == <span class="number">7</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'[*] Congratulate that you have a good pair of eyes!'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p><img src="Result.png" alt=""></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><blockquote>
<p>As well konwn, captcha includeing lower case, upper case and number is normal. And case of typing is ignored is default is also natural.<br>The above is my biggest change to the program, other little change includes name of method and main method.<br>That&#39;s all. Thanks.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/usage-of-gitlab/" rel="next" title="Usage Of GitLab Organizing For Myself">
                <i class="fa fa-chevron-left"></i> Usage Of GitLab Organizing For Myself
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/algorithm-question-1/" rel="prev" title="Programing Question From ByteDance">
                Programing Question From ByteDance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif"
                alt="Graycat" />
            
              <p class="site-author-name" itemprop="name">Graycat</p>
              <p class="site-description motion-element" itemprop="description">To be, or not to be.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/graycat0918" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:graycat0918@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Env-amp-OS"><span class="nav-number">1.1.</span> <span class="nav-text">Env &amp; OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependence"><span class="nav-number">1.2.</span> <span class="nav-text">Dependence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-File"><span class="nav-number">1.3.</span> <span class="nav-text">Font File</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation"><span class="nav-number">2.</span> <span class="nav-text">Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#New-File"><span class="nav-number">2.1.</span> <span class="nav-text">New File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Import-Package"><span class="nav-number">2.2.</span> <span class="nav-text">Import Package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-amp-Func"><span class="nav-number">2.3.</span> <span class="nav-text">Class &amp; Func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Func"><span class="nav-number">2.4.</span> <span class="nav-text">Main Func</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">3.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graycat</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
