<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/graycat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/graycat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux 提供的模块机制能动态扩充 linux 功能而无需重新编译内核，已经广泛应用在 linux 内核的许多功能的实现中。   不知你看到这段话时是否和我一样脱口而出 MD! ZZ! ，毕竟上一个通过重新编译内核扩充 Linux 功能的实验耗时之久令人印象深刻。哪成想今天区区几分钟就和曾经编译几小时达到一样的效果。不禁感先人之伟大，觉自己之智障。废话少说，我们直奔主题！ 实验要求(1) 设计">
<meta name="keywords" content="Linux C">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU-OS-2:Linux 内核模块编程">
<meta property="og:url" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/index.html">
<meta property="og:site_name" content="Graycat">
<meta property="og:description" content="Linux 提供的模块机制能动态扩充 linux 功能而无需重新编译内核，已经广泛应用在 linux 内核的许多功能的实现中。   不知你看到这段话时是否和我一样脱口而出 MD! ZZ! ，毕竟上一个通过重新编译内核扩充 Linux 功能的实验耗时之久令人印象深刻。哪成想今天区区几分钟就和曾经编译几小时达到一样的效果。不禁感先人之伟大，觉自己之智障。废话少说，我们直奔主题！ 实验要求(1) 设计">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/50.jpg">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/Makefile-error-1.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/84.jpg">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/list_head_img.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/Makefile-error-2.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/process_list_img.png">
<meta property="og:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/126.jpg">
<meta property="og:updated_time" content="2019-04-15T03:10:09.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU-OS-2:Linux 内核模块编程">
<meta name="twitter:description" content="Linux 提供的模块机制能动态扩充 linux 功能而无需重新编译内核，已经广泛应用在 linux 内核的许多功能的实现中。   不知你看到这段话时是否和我一样脱口而出 MD! ZZ! ，毕竟上一个通过重新编译内核扩充 Linux 功能的实验耗时之久令人印象深刻。哪成想今天区区几分钟就和曾经编译几小时达到一样的效果。不禁感先人之伟大，觉自己之智障。废话少说，我们直奔主题！ 实验要求(1) 设计">
<meta name="twitter:image" content="https://graycat0918.github.io/2018/10/10/kernel-modules-program/50.jpg">






  <link rel="canonical" href="https://graycat0918.github.io/2018/10/10/kernel-modules-program/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HDU-OS-2:Linux 内核模块编程 | Graycat</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graycat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://graycat0918.github.io/2018/10/10/kernel-modules-program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Graycat">
      <meta itemprop="description" content="To be, or not to be.">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graycat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU-OS-2:Linux 内核模块编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-10 23:48:41" itemprop="dateCreated datePublished" datetime="2018-10-10T23:48:41+08:00">2018-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-15 11:10:09" itemprop="dateModified" datetime="2019-04-15T11:10:09+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Linux 提供的模块机制能动态扩充 linux 功能而<strong>无需重新编译内核</strong>，已经广泛应用在 linux 内核的许多功能的实现中。</p>
</blockquote>
<p><img src="50.jpg" alt=""></p>
<p>不知你看到这段话时是否和我一样脱口而出 <code>MD! ZZ!</code> ，毕竟上一个<a href="https://graycat0918.github.io/2018/10/02/compile-kernel/#more">通过重新编译内核扩充 Linux 功能的实验</a>耗时之久令人印象深刻。哪成想今天区区几分钟就和曾经编译几小时达到一样的效果。不禁感先人之伟大，觉自己之智障。废话少说，我们直奔主题！</p>
<h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><p>(1) 设计一个模块，要求列出系统中所有<strong>内核线程</strong>的程序名、PID、进程状态、进程优先级及父进程PID。<br>(2) 设计一个带参数的模块，其参数为某个进程的 PID 号，该模块的功能是列出该进程的家族信息，包括父进程、兄弟进程和子进程的程序名、PID 号、进程状态。<br>(3) 请根据自身情况，进一步阅读分析程序中用到的相关内核函数的源码实现。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir os_2 # 新建文件夹 </span><br><span class="line"><span class="meta">$</span> cd os_2</span><br><span class="line"><span class="meta">$</span> mkdir all_task family_task # 分别存放模块1，模块2的所有资源</span><br></pre></td></tr></table></figure>
<h2 id="模块一-无参"><a href="#模块一-无参" class="headerlink" title="模块一(无参)"></a>模块一(无参)</h2><h3 id="编辑模块"><a href="#编辑模块" class="headerlink" title="编辑模块"></a>编辑模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd all_task </span><br><span class="line"><span class="meta">$</span> vim all_task.c</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /home/user/os_2/all_task/all_task.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;     // 包含 模块初始化和清理函数的定义</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;   // 包含 加载模块所需要的函数和符号的定义</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init_task.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">all_task_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">p</span>;</span></span><br><span class="line">    for_each_process(p) &#123;   <span class="comment">// 依次访问链表的每个进程</span></span><br><span class="line">				</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;mm==<span class="literal">NULL</span>)		<span class="comment">// 对于内核线程，p-&gt;mm 等于 NULL</span></span><br><span class="line">		printk(KERN_ALERT<span class="string">"%s\t%d\t%ld\t%d\t%d\n"</span>, p-&gt;comm, p-&gt;pid, p-&gt;state, p-&gt;prio,p-&gt;parent-&gt;pid);</span><br><span class="line">	</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">all_task_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(KERN_ALERT<span class="string">"all_task module exit\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(all_task_init);</span><br><span class="line">module_exit(all_task_exit);</span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="编辑-Makefile"><a href="#编辑-Makefile" class="headerlink" title="编辑 Makefile"></a>编辑 Makefile</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vim Makefile</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">obj-m := all_task.o</span><br><span class="line">KDIR := /lib/modules/$(shell uname -r)/build</span><br><span class="line">PWD := $(shell pwd)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">        make -C $(KDIR) M=$(PWD) modules</span><br><span class="line">clean:</span><br><span class="line">        make -C $(KDIR) M=$(PWD) clean</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">[*] Caution!</font> <code>make</code> 前是 <code>TAB</code> 而非多个 <code></code> ，错误缩进会高亮报错且导致编译错误，比如像下面这样</strong></p>
<p><img src="Makefile-error-1.png" alt=""></p>
<h3 id="编译模块"><a href="#编译模块" class="headerlink" title="编译模块"></a>编译模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> make # 编译模块</span><br><span class="line">make -C /lib/modules/4.15.0-36-generic/build M=/home/dry/os_2/all_task modules</span><br><span class="line">make[1]: Entering directory '/usr/src/linux-headers-4.15.0-36-generic'</span><br><span class="line">  CC [M]  /home/dry/os_2/all_task/all_task.o</span><br><span class="line">  Building modules, stage 2.</span><br><span class="line">  MODPOST 1 modules</span><br><span class="line">  CC      /home/dry/os_2/all_task/all_task.mod.o</span><br><span class="line">  LD [M]  /home/dry/os_2/all_task/all_task.ko</span><br><span class="line">make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-36-generic'</span><br></pre></td></tr></table></figure>
<h3 id="加载模块"><a href="#加载模块" class="headerlink" title="加载模块"></a>加载模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> insmod all_task.ko # 尝试加载模块，发现权限不够</span><br><span class="line">insmod: ERROR: could not insert module all_task.ko: Operation not permitted</span><br><span class="line"><span class="meta">$</span> su root # 开启 root 权限</span><br><span class="line"><span class="meta">#</span> insmod all_task.ko # 再次加载模块,若出现 File exists 字样，说明内核存在同名模块，应先卸载 rmmod all_task.ko</span><br><span class="line"><span class="meta">#</span> modinfo all_task.ko # 查看模块详细信息</span><br><span class="line">filename:       /home/dry/os_2/all_task/all_task.ko</span><br><span class="line">license:        GPL</span><br><span class="line">srcversion:     C497B5445403A79FBDD4B93</span><br><span class="line">depends:        </span><br><span class="line">retpoline:      Y</span><br><span class="line">name:           all_task</span><br><span class="line">vermagic:       4.15.0-36-generic SMP mod_unload</span><br></pre></td></tr></table></figure>
<h3 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> dmesg # 在日志文件中查看结果</span><br><span class="line">[47637.989469] all_task module exit</span><br><span class="line">[47642.038814] kthreadd         2	1	120	0</span><br><span class="line">[47642.038818] kworker/0:0H	4	1026	100	2</span><br><span class="line">[47642.038820] mm_percpu_wq	6	1026	100	2</span><br><span class="line">[47642.038821] ksoftirqd/0	7	1	120	2</span><br><span class="line">[47642.038823] rcu_sched	8	1026	120	2</span><br><span class="line">...     ...</span><br><span class="line"><span class="meta">$</span> ^C # CTRL+C 退出</span><br></pre></td></tr></table></figure>
<h3 id="检验结果"><a href="#检验结果" class="headerlink" title="检验结果"></a>检验结果</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ps aux # ps aux 列出所有进程/线程，COMMAND 带有 [ ] 的为内核线程</span><br><span class="line">USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root          1  0.0  0.2 185444  4524 ?        Ss   11月05   0:07 /sbin/init spla</span><br><span class="line">root          2  0.0  0.0      0     0 ?        S    11月05   0:00 [kthreadd]</span><br><span class="line">root          4  0.0  0.0      0     0 ?        S&lt;   11月05   0:00 [kworker/0:0H]</span><br><span class="line">root          6  0.0  0.0      0     0 ?        S&lt;   11月05   0:00 [mm_percpu_wq]</span><br><span class="line">root          7  0.0  0.0      0     0 ?        S    11月05   0:00 [ksoftirqd/0]</span><br><span class="line">root          8  0.0  0.0      0     0 ?        S    11月05   0:55 [rcu_sched]</span><br><span class="line">...     ...</span><br><span class="line"><span class="meta">$</span> ^C # CTRL+C 退出</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 表头具体含义</span><br><span class="line">USER        进程的属主</span><br><span class="line">PID         进程的ID</span><br><span class="line">PPID        父进程ID</span><br><span class="line">%CPU        占用的CPU百分比</span><br><span class="line">%MEM        占用内存的百分比</span><br><span class="line">NI          进程的NICE值</span><br><span class="line">VSZ         进程使用的虚拟內存量(KB)</span><br><span class="line">RSS         进程占用的固定內存量(KB)</span><br><span class="line">TTY         进程运作的终端；</span><br><span class="line">START       进程被触发启动的时间</span><br><span class="line">TIME        该进程实际使用CPU的时间</span><br><span class="line">COMMAND     命令的名称和参数</span><br><span class="line"></span><br><span class="line"># START 常规状态</span><br><span class="line">D           无法中断的休眠状态</span><br><span class="line">R           正在运行的</span><br><span class="line">S           处于休眠状态</span><br><span class="line">T           停止或被追踪</span><br><span class="line">W           进入内存交换的</span><br><span class="line">X           死掉的进程</span><br><span class="line">Z           僵尸进程</span><br><span class="line">&lt;           优先级高的进程</span><br><span class="line">N           优先级较低的进程</span><br><span class="line">L           有些页被锁进内存</span><br><span class="line">s           进程的领导者</span><br><span class="line">l           多进程的</span><br><span class="line">+           位于后台的进程组</span><br></pre></td></tr></table></figure>
<h3 id="卸载模块"><a href="#卸载模块" class="headerlink" title="卸载模块"></a>卸载模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> rmmod all_task.ko # 卸载模块</span><br></pre></td></tr></table></figure>
<h3 id="实验详解"><a href="#实验详解" class="headerlink" title="实验详解"></a>实验详解</h3><p><strong><font color="Red">[*] Caution!</font> 下面所有源码的引用均以 <code>v4.18.12</code> 为例，均以 <code>linux</code> 内核所在的目录为根目录</strong></p>
<h4 id="Process-amp-Thread"><a href="#Process-amp-Thread" class="headerlink" title="Process &amp; Thread"></a><a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B" target="_blank" rel="noopener"><font color="Green">Process</font></a> &amp; <a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B" target="_blank" rel="noopener"><font color="Green">Thread</font></a></h4><blockquote>
<p><strong>进程</strong>（英语：process），是计算机中已运行程序的实体。进程为曾经是分时系统的基本运作单位。<br>是具有一定独立功能的程序关于某个数据集合的一次运算过程，是系统进行资源分配和调度的独立单位。<br>进程的两个基本元素：一个或一组可执行的程序、与程序有关的数据集。<br><strong>线程</strong>（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。<br>在Unix System V及SunOS中也被称为轻量进程（lightweight processes），但轻量进程更多指内核线程（kernel thread），而把用户线程（user thread）称为线程。</p>
</blockquote>
<h4 id="task-struct"><a href="#task-struct" class="headerlink" title="task_struct"></a><a href="https://elixir.bootlin.com/linux/v4.18.12/source/include/linux/sched.h#L593" target="_blank" rel="noopener"><font color="Green">task_struct</font></a></h4><blockquote>
<p>task_struct被称为进程描述符（process descriptor)，是Linux内核的一种数据结构。它会被装载到RAM中并且包含着进程的信息。每个进程都把它的信息放在 task_struct 这个数据结构体。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./include/linux/sched.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">long</span>			state;  <span class="comment">// 602 lines</span></span><br><span class="line">    ......</span><br><span class="line">	<span class="keyword">int</span>				prio;   <span class="comment">// 639 lines</span></span><br><span class="line">	<span class="keyword">int</span>				static_prio;</span><br><span class="line">	<span class="keyword">int</span>				normal_prio;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>			rt_priority;</span><br><span class="line">    ......</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span>		*<span class="title">mm</span>;</span>    <span class="comment">// 688 lines</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span>		*<span class="title">active_mm</span>;</span></span><br><span class="line">    ......</span><br><span class="line">	<span class="keyword">pid_t</span>				pid;    <span class="comment">// 742 lines</span></span><br><span class="line">    ......</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sched_entity</span>		*<span class="title">parent</span>;</span>    <span class="comment">// 759 lines</span></span><br><span class="line">    ......</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">children</span>;</span>   <span class="comment">// 764 lines</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">sibling</span>;</span></span><br><span class="line">    ......</span><br><span class="line">	<span class="keyword">char</span>				comm[TASK_COMM_LEN];    <span class="comment">// 842 lines</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="mm-struct"><a href="#mm-struct" class="headerlink" title="mm_struct"></a><a href="https://elixir.bootlin.com/linux/v4.18.12/source/include/linux/mm_types.h#L340" target="_blank" rel="noopener"><font color="Green">mm_struct</font></a></h4><p><strong>咳咳！敲黑板！</strong><br><img src="84.jpg" alt=""></p>
<blockquote>
<p><code>task_struct</code> 被称为&#39;进程描述符&#39;（process descriptor),因为它记录了这个进程所有的context。其中有一个数据结构 <code>mm_struct</code>，被称为&#39;内存描述符&#39;（memory descriptor),抽象地描述了Linux视角下管理进程地址空间的所有信息。<br>每个进程都有自己独立的 <code>mm_struct</code> ，使得每个进程都有一个抽象的平坦的独立的地址空间，各个进程都在<strong>各自</strong>的地址空间中<strong>相同</strong>的地址内存存放<strong>不同</strong>的数据而且互不干扰。如果进程之间共享<strong>相同</strong>的地址空间，则被称为线程。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./include/linux/mm_types.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">mmap</span>;</span>		<span class="comment">/* list of VMAs */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">mm_rb</span>;</span></span><br><span class="line">	u64 vmacache_seqnum;                   <span class="comment">/* per-thread vmacache */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MMU</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">long</span> <span class="params">(*get_unmapped_area)</span> <span class="params">(struct file *filp,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">long</span> len,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">unsigned</span> <span class="keyword">long</span> pgoff, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> mmap_base;		<span class="comment">/* base of mmap area */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> mmap_legacy_base;         <span class="comment">/* base of mmap area in bottom-up allocations */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_HAVE_ARCH_COMPAT_MMAP_BASES</span></span><br><span class="line">	<span class="comment">/* Base adresses for compatible mmap() */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> mmap_compat_base;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> mmap_compat_legacy_base;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> task_size;		<span class="comment">/* size of task vm space */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> highest_vm_end;		<span class="comment">/* highest vma end address */</span></span><br><span class="line">	<span class="keyword">pgd_t</span> * pgd;</span><br><span class="line">    ...太多暂且不放了...</span><br><span class="line">    ...请自行查阅源码...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Process-amp-Kernel-Thread"><a href="#Process-amp-Kernel-Thread" class="headerlink" title="Process &amp; Kernel Thread"></a><font color="Green">Process &amp; Kernel Thread</font></h4><blockquote>
<p>每个进程描述符都包含: <code>mm</code> 和 <code>active__mm</code> ，其中 <code>mm</code> 成员指向进程拥有的内存描述符，而 <code>active_mm</code> 则指向当前正在执行的内存描述符。<br>对于普通进程来说，二者是一样的；但是对于 <code>kernel</code> 线程没有内存描述符，<code>mm</code> 为空，<code>active_mm</code> 指向前一个执行进程的 <code>mm</code> 。</p>
</blockquote>
<h4 id="list-head"><a href="#list-head" class="headerlink" title="list_head"></a><a href="https://elixir.bootlin.com/linux/v4.18.12/source/drivers/gpu/drm/nouveau/include/nvif/list.h#L110" target="_blank" rel="noopener"><font color="Green">list_head</font></a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./drivers/gpu/drm/nouveau/include/nvif/list.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>, *<span class="title">prev</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="list_head_img.png" alt=""></p>
<blockquote>
<p>如图所示(随手画的，请别挑剔)，结构体 <code>list_head</code> 包含两个指针成员：<code>next</code> , <code>prev</code> 。这两个指针成员都是 <code>list_head</code> 类型，以此构成链表。实际应用中，<code>list_head</code> 结构体往往实例化为其他结构体的<strong>成员</strong>，可以参考 <code>task_struct</code> 中的 <code>children</code>,<code>sibling</code>。</p>
</blockquote>
<h4 id="for-each-process"><a href="#for-each-process" class="headerlink" title="for_each_process()"></a><a href="https://elixir.bootlin.com/linux/v4.18.12/source/include/linux/sched/signal.h#L531" target="_blank" rel="noopener"><font color="Green">for_each_process()</font></a></h4><blockquote>
<p>此宏的功能是依次访问链表的每个进程</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /include/linux/sched/signal.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> for_each_process(p) \</span></span><br><span class="line">	<span class="keyword">for</span> (p = &amp;init_task ; (p = next_task(p)) != &amp;init_task ; )</span><br></pre></td></tr></table></figure>
<h2 id="模块二-含参"><a href="#模块二-含参" class="headerlink" title="模块二(含参)"></a>模块二(含参)</h2><h3 id="编辑模块-1"><a href="#编辑模块-1" class="headerlink" title="编辑模块"></a>编辑模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd .. # 返回上一级目录，即 os_2 根目录</span><br><span class="line"><span class="meta">$</span> cd family_task</span><br><span class="line"><span class="meta">$</span> vim family_task.c</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /home/user/os_2/family_task/family_task.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;					</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;				//task_struct</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init_task.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/moduleparam.h&gt;				//含参模块</span></span></span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> pid;</span><br><span class="line">module_param(pid, <span class="keyword">int</span>, <span class="number">0644</span>);				<span class="comment">//加载模块时传递参数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">family_task_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">own</span>, *<span class="title">parent</span>, *<span class="title">ptr</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">head</span>, *<span class="title">list_ptr</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="comment">// 获得 sibling 在 task_struct 中的相对偏移量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sibling_offset = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)&amp;((struct task_struct *)<span class="number">0</span>)-&gt;sibling;</span><br><span class="line">    </span><br><span class="line">    for_each_process(own) &#123;	<span class="comment">//依次访问链表的每个进程</span></span><br><span class="line">        <span class="keyword">if</span>(own-&gt;pid == pid) &#123;</span><br><span class="line">            printk(<span class="string">"This process: comm=%s\t pid=%d\t state=%ld\n"</span>, own-&gt;comm, pid,own-&gt;state);</span><br><span class="line">            <span class="comment">// his parent</span></span><br><span class="line">            parent = own-&gt;parent;</span><br><span class="line">            printk(<span class="string">"his parent: comm=%s\t pid=%d\t state=%ld\n"</span>, parent-&gt;comm, parent-&gt;pid,parent-&gt;state);</span><br><span class="line">            <span class="comment">// his children</span></span><br><span class="line">            head = &amp;own-&gt;children;</span><br><span class="line">            list_ptr = head-&gt;next;</span><br><span class="line">            <span class="keyword">while</span>(list_ptr != head) &#123;</span><br><span class="line">                ptr = (struct task_struct *)((<span class="keyword">char</span> *)list_ptr - sibling_offset);</span><br><span class="line">                printk(<span class="string">"children: comm=%s\t pid=%d\t state=%ld\n"</span>, ptr-&gt;comm, ptr-&gt;pid,ptr-&gt;state);</span><br><span class="line">                list_ptr = list_ptr-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// his sibling</span></span><br><span class="line">            head = &amp;own-&gt;parent-&gt;children;</span><br><span class="line">            list_ptr = head-&gt;next;</span><br><span class="line">            <span class="keyword">while</span>(list_ptr != head) &#123;</span><br><span class="line">                ptr = (struct task_struct *)((<span class="keyword">char</span> *)list_ptr - sibling_offset);</span><br><span class="line">                <span class="keyword">if</span> (ptr-&gt;pid != pid) &#123;</span><br><span class="line">                    printk(<span class="string">"sibling: comm=%s\t pid=%d\t state=%ld\n"</span>, ptr-&gt;comm, ptr-&gt;pid,ptr-&gt;state);</span><br><span class="line">                &#125;</span><br><span class="line">                list_ptr = list_ptr-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">family_task_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(<span class="string">"familly_task_mod exit\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(family_task_init);</span><br><span class="line">module_exit(family_task_exit);</span><br></pre></td></tr></table></figure>
<h3 id="编辑-Makefile-1"><a href="#编辑-Makefile-1" class="headerlink" title="编辑 Makefile"></a>编辑 Makefile</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vim Makefile</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">obj-m := family_task.o</span><br><span class="line">KDIR := /lib/modules/$(shell uname -r)/build</span><br><span class="line">PWD := $(shell pwd)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">        make -C $(KDIR) M=$(PWD) modules</span><br><span class="line">clean:</span><br><span class="line">        make -C $(KDIR) M=$(PWD) clean</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">[*] Caution!</font> 再次提醒，<code>make</code> 前是 <code>TAB</code> 而非多个 <code></code> ，错误缩进会高亮报错且导致编译错误，比如像下面这样</strong></p>
<p><img src="Makefile-error-2.png" alt=""></p>
<h3 id="编译模块-1"><a href="#编译模块-1" class="headerlink" title="编译模块"></a>编译模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> make # 编译模块</span><br><span class="line">make -C /lib/modules/4.15.0-36-generic/build M=/home/dry/os_2/family_task modules</span><br><span class="line">make[1]: Entering directory '/usr/src/linux-headers-4.15.0-36-generic'</span><br><span class="line">  CC [M]  /home/dry/os_2/family_task/family_task.o</span><br><span class="line">  Building modules, stage 2.</span><br><span class="line">  MODPOST 1 modules</span><br><span class="line">  CC      /home/dry/os_2/family_task/family_task.mod.o</span><br><span class="line">  LD [M]  /home/dry/os_2/family_task/family_task.ko</span><br><span class="line">make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-36-generic'</span><br></pre></td></tr></table></figure>
<h3 id="加载模块-1"><a href="#加载模块-1" class="headerlink" title="加载模块"></a>加载模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> su root # 启用 root 权限</span><br><span class="line"><span class="meta">#</span> insmod family_task.ko pid=1 # 加载模块，并传递参数</span><br><span class="line"><span class="meta">#</span> modinfo family_task.ko # 查看模块详细信息</span><br><span class="line">filename:       /home/dry/os_2/family_task/family_task.ko</span><br><span class="line">license:        GPL</span><br><span class="line">srcversion:     414BB36E6B6BD8D151D4086</span><br><span class="line">depends:        </span><br><span class="line">retpoline:      Y</span><br><span class="line">name:           family_task</span><br><span class="line">vermagic:       4.15.0-36-generic SMP mod_unload </span><br><span class="line">parm:           pid:int</span><br></pre></td></tr></table></figure>
<h3 id="查看结果-1"><a href="#查看结果-1" class="headerlink" title="查看结果"></a>查看结果</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> dmesg</span><br><span class="line">[53045.039758] familly_task_mod exit</span><br><span class="line">[71883.444523] This process: comm=systemd        pid=1   state=1</span><br><span class="line">[71883.444524] his parent: comm=swapper/0        pid=0   state=0</span><br><span class="line">[71883.444525] children: comm=systemd-journal    pid=366 state=1</span><br><span class="line">[71883.444526] children: comm=systemd-udevd      pid=390 state=0</span><br><span class="line">...     ...</span><br><span class="line">[71883.444560] sibling: comm=kthreadd    pid=2   state=1</span><br><span class="line">...     ...</span><br><span class="line"><span class="meta">$</span> ^C # CTRL+C 退出</span><br></pre></td></tr></table></figure>
<h3 id="检验结果-1"><a href="#检验结果-1" class="headerlink" title="检验结果"></a>检验结果</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pstree -p 0 # pstree -p &lt;pid&gt; 查看某进程的进程家族树</span><br><span class="line">?()─┬─kthreadd(2)─┬─acpi_thermal_pm(98)</span><br><span class="line">    │             ├─ata_sff(44)</span><br><span class="line">    │             ├─charger_manager(133)</span><br><span class="line">    │             ├─cpuhp/0(12)</span><br><span class="line">    │             ├─cpuhp/1(13)</span><br><span class="line">...     ...</span><br><span class="line">    │             ├─watchdog/3(26)</span><br><span class="line">    │             ├─watchdogd(48)</span><br><span class="line">    │             └─writeback(37)</span><br><span class="line">    └─systemd(1)─┬─ManagementAgent(1705)─┬─&#123;ManagementAgent&#125;(1708)</span><br><span class="line">                 │                       ├─&#123;ManagementAgent&#125;(1709)</span><br><span class="line">                 │                       ├─&#123;ManagementAgent&#125;(1711)</span><br><span class="line">                 │                       ├─&#123;ManagementAgent&#125;(1712)</span><br><span class="line">                 │                       ├─&#123;ManagementAgent&#125;(1713)</span><br><span class="line">                 │                       └─&#123;ManagementAgent&#125;(1714)</span><br><span class="line">                 ├─NetworkManager(886)─┬─dhclient(35028)</span><br><span class="line">                 │                     ├─dnsmasq(1197)</span><br><span class="line">                 │                     ├─&#123;gdbus&#125;(1029)</span><br><span class="line">                 │                     └─&#123;gmain&#125;(1023)</span><br><span class="line">                 ├─VGAuthService(1656)</span><br><span class="line">                 ├─accounts-daemon(887)─┬─&#123;gdbus&#125;(934)</span><br><span class="line">                 │                      └─&#123;gmain&#125;(898)</span><br><span class="line">                 ├─acpid(900)</span><br><span class="line">...     ...</span><br><span class="line"><span class="meta">$</span> ^C # CTRL+C 退出</span><br></pre></td></tr></table></figure>
<h3 id="卸载模块-1"><a href="#卸载模块-1" class="headerlink" title="卸载模块"></a>卸载模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> rmmod family_task.ko # 卸载模块</span><br></pre></td></tr></table></figure>
<h3 id="实验详解-1"><a href="#实验详解-1" class="headerlink" title="实验详解"></a>实验详解</h3><p>灵魂画师再次放上<strong>神图</strong>，此图一出，代码即一目了然，再多解释都是枉然！<br><img src="process_list_img.png" alt=""></p>
<p>当然，我还是会<strong>主要</strong>部分<strong>尽量</strong>事无巨细地解释的。</p>
<h4 id="find-his-children"><a href="#find-his-children" class="headerlink" title="find his children"></a><font color="Green">find his children</font></h4><p>(1)已知<strong>甲进程</strong>，欲获得 <strong>甲进程</strong>所有<strong>子进程</strong>的信息，即此时<strong>甲进程</strong>为图中的 <code>父</code> ，寻其 <code>子</code> 的方式一目了然。<br>(2)欲获得<strong>乙进程</strong>所有信息，需要获得该<strong>数据结构首地址</strong>。<br>(3)已知某数据结构<strong>指向某数据结构成员的指针</strong> <code>ptr</code> ,和该成员的<strong>偏移量</strong><code>offset</code> ,可计算该数<strong>据结构首地址</strong>,即 <code>ptr - offset</code> </p>
<h4 id="find-his-sibling"><a href="#find-his-sibling" class="headerlink" title="find his sibling"></a><font color="Green">find his sibling</font></h4><p>(1)已知<strong>甲进程</strong>，欲获得 <strong>甲进程</strong>所有<strong>兄弟进程</strong>的信息，即此时<strong>甲进程</strong>为图中的 <code>子X</code> ，寻其<strong>兄弟</strong>及获取<strong>兄弟信息</strong>的方式类比上文。</p>
<p><img src="126.jpg" alt=""></p>
<p>恭喜你，又做完一个实验！下次再见！</p>
<h2 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h2><p>本文编写时主要的参考的资料如下：</p>
<ul>
<li><a href="https://blog.csdn.net/kickxxx/article/details/9354055" target="_blank" rel="noopener">资料1</a></li>
<li><a href="https://www.cnblogs.com/Rofael/archive/2013/04/13/3019153.html" target="_blank" rel="noopener">资料2</a></li>
</ul>
<hr>
<p><strong><center>END</center></strong></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-C/" rel="tag"># Linux C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/compile-kernel/" rel="next" title="HDU-OS-1:Linux 内核编译及添加系统调用">
                <i class="fa fa-chevron-left"></i> HDU-OS-1:Linux 内核编译及添加系统调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/process-management/" rel="prev" title="HDU-OS-3:Linux 进程管理">
                HDU-OS-3:Linux 进程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/37443077?s=400&u=7e3740d0f2a83ebc242c542cf09cfcc460a887fd&v=4#/images/avatar.gif"
                alt="Graycat" />
            
              <p class="site-author-name" itemprop="name">Graycat</p>
              <p class="site-description motion-element" itemprop="description">To be, or not to be.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/graycat0918" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:graycat0918@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求"><span class="nav-number">1.</span> <span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块一-无参"><span class="nav-number">3.</span> <span class="nav-text">模块一(无参)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑模块"><span class="nav-number">3.1.</span> <span class="nav-text">编辑模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-Makefile"><span class="nav-number">3.2.</span> <span class="nav-text">编辑 Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译模块"><span class="nav-number">3.3.</span> <span class="nav-text">编译模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载模块"><span class="nav-number">3.4.</span> <span class="nav-text">加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看结果"><span class="nav-number">3.5.</span> <span class="nav-text">查看结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验结果"><span class="nav-number">3.6.</span> <span class="nav-text">检验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载模块"><span class="nav-number">3.7.</span> <span class="nav-text">卸载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验详解"><span class="nav-number">3.8.</span> <span class="nav-text">实验详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Process-amp-Thread"><span class="nav-number">3.8.1.</span> <span class="nav-text">Process &amp; Thread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#task-struct"><span class="nav-number">3.8.2.</span> <span class="nav-text">task_struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mm-struct"><span class="nav-number">3.8.3.</span> <span class="nav-text">mm_struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Process-amp-Kernel-Thread"><span class="nav-number">3.8.4.</span> <span class="nav-text">Process &amp; Kernel Thread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-head"><span class="nav-number">3.8.5.</span> <span class="nav-text">list_head</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-each-process"><span class="nav-number">3.8.6.</span> <span class="nav-text">for_each_process()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块二-含参"><span class="nav-number">4.</span> <span class="nav-text">模块二(含参)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑模块-1"><span class="nav-number">4.1.</span> <span class="nav-text">编辑模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-Makefile-1"><span class="nav-number">4.2.</span> <span class="nav-text">编辑 Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译模块-1"><span class="nav-number">4.3.</span> <span class="nav-text">编译模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载模块-1"><span class="nav-number">4.4.</span> <span class="nav-text">加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看结果-1"><span class="nav-number">4.5.</span> <span class="nav-text">查看结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验结果-1"><span class="nav-number">4.6.</span> <span class="nav-text">检验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载模块-1"><span class="nav-number">4.7.</span> <span class="nav-text">卸载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验详解-1"><span class="nav-number">4.8.</span> <span class="nav-text">实验详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#find-his-children"><span class="nav-number">4.8.1.</span> <span class="nav-text">find his children</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-his-sibling"><span class="nav-number">4.8.2.</span> <span class="nav-text">find his sibling</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remarks"><span class="nav-number">5.</span> <span class="nav-text">Remarks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Graycat</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
